jaxb2/host-interfaces/src/main/resources/host-interfaces-registre-common-v1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.vd.ch/fiscalite/host-interfaces/registre-common-v1" xmlns:tns="http://www.vd.ch/fiscalite/host-interfaces/registre-common-v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="institutionFinanciere" type="tns:institutionFinanciereType"/>

  <xs:element name="listeInstitutionsFinancieres" type="tns:listeInstitutionsFinancieresType"/>

  <xs:complexType name="coordonneesFinancieresType">
    <xs:sequence>
      <xs:element name="comptePostal" type="xs:boolean"/>
      <xs:element name="designationTitulaireCompte" type="xs:string" minOccurs="0"/>
      <xs:element name="IBAN" type="xs:boolean"/>
      <xs:element name="institutionFinanciere" type="tns:institutionFinanciereType" minOccurs="0"/>
      <xs:element name="noBIC" type="xs:string" minOccurs="0"/>
      <xs:element name="noClearing" type="xs:string" minOccurs="0"/>
      <xs:element name="noCompte" type="xs:string" minOccurs="0"/>
      <xs:element name="noIBAN" type="xs:string" minOccurs="0"/>
      <xs:element name="noProcofiev" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="institutionFinanciereType">
    <xs:sequence>
      <xs:element name="adresse1" type="xs:string" minOccurs="0"/>
      <xs:element name="adresse2" type="xs:string" minOccurs="0"/>
      <xs:element name="adresse3" type="xs:string" minOccurs="0"/>
      <xs:element name="code" type="xs:int" minOccurs="0"/>
      <xs:element name="codeEtatInstitutionFinanciere" type="xs:string" minOccurs="0"/>
      <xs:element name="codeTypeInstitutionFinanciere" type="xs:string" minOccurs="0"/>
      <xs:element name="noClearing" type="xs:string" minOccurs="0"/>
      <xs:element name="noCompte" type="xs:string" minOccurs="0"/>
      <xs:element name="noIdentificationDTA" type="xs:string" minOccurs="0"/>
      <xs:element name="nomInstitutionFinanciere" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listeInstitutionsFinancieresType">
    <xs:sequence>
      <xs:element name="institutionFinanciere" type="tns:institutionFinanciereType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

