jaxb2/host-interfaces/src/main/resources/host-interfaces-securite-v1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.0" targetNamespace="http://www.vd.ch/fiscalite/host-interfaces/securite-v1" xmlns:ns1="http://www.vd.ch/fiscalite/host-interfaces/infrastructure-v1" xmlns:tns="http://www.vd.ch/fiscalite/host-interfaces/securite-v1" xmlns:sec="http://www.vd.ch/fiscalite/host-interfaces/securite-v1" xmlns:xsd="http:www.w3.org2001XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.vd.ch/fiscalite/host-interfaces/infrastructure-v1" schemaLocation="host-interfaces-infrastructure-v1.xsd"/>

  <xs:element name="listeOperateurs" type="tns:listeOperateursType"/>

  <xs:element name="listeProfilsOperateur" type="tns:listeProfilsOperateurType"/>

  <xs:element name="operateur" type="tns:operateurType"/>

  <xs:element name="profilOperateur" type="tns:profilOperateurType"/>

  <xs:complexType name="collectiviteOperateurType">
    <xs:sequence>
      <xs:element name="imprimante" type="xs:string" minOccurs="0"/>
      <xs:element name="numeroCollectiviteAdministrative" type="xs:long"/>
      <xs:element name="sigle" type="xs:string" minOccurs="0"/>
      <xs:element name="siglePourLeType" type="xs:string" minOccurs="0"/>
      <xs:element name="telephone" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listeOperateursType">
    <xs:sequence>
      <xs:element name="operateur" type="tns:operateurType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="operateurType">
    <xs:sequence>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="individuNoTechnique" type="xs:long"/>
      <xs:element name="nom" type="xs:string" minOccurs="0"/>
      <xs:element name="prenom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listeProfilsOperateurType">
    <xs:sequence>
      <xs:element name="profilOperateur" type="tns:profilOperateurType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="profilOperateurType">
    <xs:sequence>
      <xs:element name="collectivite" type="ns1:collectiviteAdministrativeType" minOccurs="0"/>
      <xs:element name="imprimante" type="xs:string" minOccurs="0"/>
      <xs:element name="noTelephone" type="xs:string" minOccurs="0"/>
      <xs:element name="nom" type="xs:string" minOccurs="0"/>
      <xs:element name="prenom" type="xs:string" minOccurs="0"/>
      <xs:element name="procedures" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="procedure" type="tns:procedureType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="titre" type="xs:string" minOccurs="0"/>
      <xs:element name="visaOperateur" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="procedureType">
    <xs:sequence>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
      <xs:element name="codeActivite" type="xs:string" minOccurs="0"/>
      <xs:element name="designation" type="xs:string" minOccurs="0"/>
      <xs:element name="numero" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

