jaxb2/host-interfaces/src/main/resources/host-interfaces-common-v1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" version="1.0" targetNamespace="http://www.vd.ch/fiscalite/host-interfaces/common-v1" xmlns:ns1="http://www.vd.ch/fiscalite/host-interfaces/infrastructure-v1" xmlns:c="http://www.vd.ch/fiscalite/host-interfaces/common-v1" xmlns:tns="http://www.vd.ch/fiscalite/host-interfaces/common-v1" xmlns:xsd="http:www.w3.org2001XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.vd.ch/fiscalite/host-interfaces/infrastructure-v1" schemaLocation="host-interfaces-infrastructure-v1.xsd"/>

  <xs:element name="adresseImpl" type="tns:adresseImpl"/>

  <xs:element name="error" type="tns:errorType"/>

  <xs:complexType name="errorType">
    <xs:sequence>
      <xs:element name="code" type="xs:int" form="unqualified" minOccurs="0"/>
      <xs:element name="message" type="xs:string" form="unqualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="adresseImpl">
    <xs:sequence>
      <xs:element name="casePostale" type="xs:string" minOccurs="0"/>
      <xs:element name="communeAdresse" type="ns1:communeSimpleType" minOccurs="0"/>
      <xs:element name="dateDebutValidite" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="dateFinValidite" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="egid" type="xs:string" minOccurs="0"/>
      <xs:element name="ewid" type="xs:string" minOccurs="0"/>
      <xs:element name="lieu" type="xs:string" minOccurs="0"/>
      <xs:element name="localiteAbregeMinuscule" type="xs:string" minOccurs="0"/>
      <xs:element name="localiteCompletMinuscule" type="xs:string" minOccurs="0"/>
      <xs:element name="numero" type="xs:string" minOccurs="0"/>
      <xs:element name="numeroAppartement" type="xs:string" minOccurs="0"/>
      <xs:element name="numeroOfsRue" type="xs:int" minOccurs="0"/>
      <xs:element name="numeroOrdrePostal" type="xs:int"/>
      <xs:element name="numeroPostal" type="xs:string" minOccurs="0"/>
      <xs:element name="numeroPostalComplementaire" type="xs:string" minOccurs="0"/>
      <xs:element name="numeroTechniqueRue" type="xs:int" minOccurs="0"/>
      <xs:element name="pays" type="ns1:paysType" minOccurs="0"/>
      <xs:element name="rue" type="xs:string" minOccurs="0"/>
      <xs:element name="titre" type="xs:string" minOccurs="0"/>
      <xs:element name="typeAdress" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

