jaxb2/host-interfaces/src/main/resources/host-interfaces-infrastructure-fiscal-v1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.0" targetNamespace="http://www.vd.ch/fiscalite/host-interfaces/infrastructure-fiscal-v1" xmlns:fis="http://www.vd.ch/fiscalite/host-interfaces/infrastructure-fiscal-v1" xmlns:ns1="http://www.vd.ch/fiscalite/host-interfaces/infrastructure-v1" xmlns:tns="http://www.vd.ch/fiscalite/host-interfaces/infrastructure-fiscal-v1" xmlns:xsd="http:www.w3.org2001XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.vd.ch/fiscalite/host-interfaces/infrastructure-v1" schemaLocation="host-interfaces-infrastructure-v1.xsd"/>

  <xs:element name="coefficient" type="tns:coefficientType"/>

  <xs:element name="coefficientCantonal" type="tns:coefficientCantonalType"/>

  <xs:element name="coefficientCommunal" type="tns:coefficientCommunalType"/>

  <xs:element name="listeCoefficientsCantonaux" type="tns:listeCoefficientsCantonauxType"/>

  <xs:element name="listeCoefficientsCommunaux" type="tns:listeCoefficientsCommunauxType"/>

  <xs:element name="listeTypesEtatsPM" type="tns:listeTypesEtatsPMType"/>

  <xs:element name="listeTypesEvenementsPM" type="tns:listeTypesEvenementsPMType"/>

  <xs:element name="listeTypesFormesJuridiques" type="tns:listeTypesFormesJuridiquesType"/>

  <xs:element name="listeTypesRegimesFiscaux" type="tns:listeTypesRegimesFiscauxType"/>

  <xs:element name="tauxImpositionIcc" type="tns:tauxImpositionIccType"/>

  <xs:element name="tauxImpositionIfd" type="tns:tauxImpositionIfdType"/>

  <xs:element name="typeFacture" type="tns:typeFactureType"/>

  <xs:complexType name="exonerationType">
    <xs:sequence>
      <xs:element name="anneValiditeDebut" type="xs:int"/>
      <xs:element name="anneValiditeFin" type="xs:int"/>
      <xs:element name="codeObjetImposition" type="xs:string" minOccurs="0"/>
      <xs:element name="dateExoneration" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="numeroDeSequence" type="xs:int"/>
      <xs:element name="typeRegimeFiscal" type="tns:typeRegimeFiscalType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="typeRegimeFiscalType">
    <xs:sequence>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
      <xs:element name="libelle" type="xs:string" minOccurs="0"/>
      <xs:element name="libelleAbrege" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listeTypesEtatsPMType">
    <xs:sequence>
      <xs:element name="typeEtatPM" type="tns:typeEtatPMType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="typeEtatPMType">
    <xs:sequence>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
      <xs:element name="libelle" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listeTypesEvenementsPMType">
    <xs:sequence>
      <xs:element name="typeEvenementPM" type="tns:typeEvenementPMType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="typeEvenementPMType">
    <xs:sequence>
      <xs:element name="libelle" type="xs:string" minOccurs="0"/>
      <xs:element name="numeroEvenement" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listeTypesFormesJuridiquesType">
    <xs:sequence>
      <xs:element name="typeFormeJuridique" type="tns:typeFormeJuridiqueType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="typeFormeJuridiqueType">
    <xs:sequence>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
      <xs:element name="libelle" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listeTypesRegimesFiscauxType">
    <xs:sequence>
      <xs:element name="typeRegimeFiscal" type="tns:typeRegimeFiscalType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="modeCalculType">
    <xs:sequence>
      <xs:element name="anneValidite" type="xs:int"/>
      <xs:element name="codeModeCalcul" type="xs:string" minOccurs="0"/>
      <xs:element name="droitIimputationDuBeneficeSurLeCapital" type="xs:boolean"/>
      <xs:element name="numeroDeSequence" type="xs:long"/>
      <xs:element name="regimeFiscal" type="tns:typeRegimeFiscalType" minOccurs="0"/>
      <xs:element name="typeContribution" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tauxImpositionType" abstract="true">
    <xs:sequence>
      <xs:element name="anneDebut" type="xs:int"/>
      <xs:element name="modeCalculBenefice" type="tns:modeCalculType" minOccurs="0"/>
      <xs:element name="modeCalculCapital" type="tns:modeCalculType" minOccurs="0"/>
      <xs:element name="numeroDeSequence" type="xs:int"/>
      <xs:element name="parametreDecomposition" type="xs:string" minOccurs="0"/>
      <xs:element name="parametreFamille" type="xs:string" minOccurs="0"/>
      <xs:element name="regimeFiscal" type="tns:typeRegimeFiscalType" minOccurs="0"/>
      <xs:element name="tauxBenefice" type="xs:decimal" minOccurs="0"/>
      <xs:element name="tauxCapital" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tauxImpositionIccType">
    <xs:complexContent>
      <xs:extension base="tns:tauxImpositionType">
        <xs:sequence>
          <xs:element name="droitImputationDuBeneficeSurLeCapital" type="xs:boolean"/>
          <xs:element name="exoneration" type="tns:exonerationType" minOccurs="0"/>
          <xs:element name="exonere" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="tauxImpositionIfdType">
    <xs:complexContent>
      <xs:extension base="tns:tauxImpositionType">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="coefficientCantonalType">
    <xs:complexContent>
      <xs:extension base="tns:coefficientType">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="coefficientType">
    <xs:sequence>
      <xs:element name="codeEtat" type="xs:string" minOccurs="0"/>
      <xs:element name="libelle" type="xs:string" minOccurs="0"/>
      <xs:element name="periodeFiscale" type="xs:int"/>
      <xs:element name="typeFacture" type="tns:typeFactureType" minOccurs="0"/>
      <xs:element name="valeur" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="typeFactureType">
    <xs:sequence>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
      <xs:element name="libelle" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="coefficientCommunalType">
    <xs:complexContent>
      <xs:extension base="tns:coefficientType">
        <xs:sequence>
          <xs:element ref="ns1:commune" minOccurs="0"/>
          <xs:element name="percuParEtat" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="listeCoefficientsCantonauxType">
    <xs:sequence>
      <xs:element name="coefficientCantonal" type="tns:coefficientCantonalType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listeCoefficientsCommunauxType">
    <xs:sequence>
      <xs:element name="coefficientCommunal" type="tns:coefficientCommunalType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

