jaxb2/host-interfaces/src/main/resources/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">


	<!-- Ce fichier a la seule fonction d'inclure les schémas locaux qui doivent être compilés.
		Cette manière de faire indirecte permet de réutiliser les fichiers bindings.xml entre les différents projets -->

	<xs:import namespace="http://www.vd.ch/fiscalite/host-interfaces/common-v1" schemaLocation="host-interfaces-common-v1.xsd"/>
	<xs:import namespace="http://www.vd.ch/fiscalite/host-interfaces/infrastructure-v1" schemaLocation="host-interfaces-infrastructure-v1.xsd"/>
	<xs:import namespace="http://www.vd.ch/fiscalite/host-interfaces/infrastructure-fiscal-v1" schemaLocation="host-interfaces-infrastructure-fiscal-v1.xsd"/>
	<xs:import namespace="http://www.vd.ch/fiscalite/host-interfaces/securite-v1" schemaLocation="host-interfaces-securite-v1.xsd"/>

</xs:schema>