jaxb2/events/src/main/resources/event/infra/taxoffices-response-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v5.0 - version initiale -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/infra/taxoffices-response/1" elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns="http://www.vd.ch/fiscalite/unireg/event/infra/taxoffices-response/1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:exception="http://www.vd.ch/fiscalite/unireg/exception/1"
           xmlns:taxoffices="http://www.vd.ch/fiscalite/unireg/infra/taxoffices/1"
           xmlns:response="http://www.vd.ch/fiscalite/unireg/event/infra/response/1"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/infra/taxoffices/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/infra/unireg-taxoffices-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/infra/response/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/event/infra/response-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/exception/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-exception-1.xsd" />

	<xs:complexType name="taxOfficesResponseType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Réponse qui contient les informations historiques d'un tiers.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="response:responseType">
				<xs:sequence>
					<xs:choice>
						<xs:element name="taxOffices" type="taxoffices:taxOfficesType">
							<xs:annotation>
								<xs:appinfo>
									<jxb:property>
										<jxb:javadoc>Les données des offices d'impôt de district et de région de la commune vaudoise demandée.</jxb:javadoc>
									</jxb:property>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="error" type="exception:serviceExceptionInfoType">
							<xs:annotation>
								<xs:appinfo>
									<jxb:property>
										<jxb:javadoc>Message d'erreur si la commune ne devait pas être associée à un OID/OIR (commune non-vaudoise ?).</jxb:javadoc>
									</jxb:property>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
