jaxb2/events/src/main/resources/event/infra/taxoffices-request-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v5.0 - Version initiale -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/infra/taxoffices-request/1" elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns="http://www.vd.ch/fiscalite/unireg/event/infra/taxoffices-request/1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:request="http://www.vd.ch/fiscalite/unireg/event/infra/request/1"
           xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/infra/request/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/event/infra/request-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-2.xsd" />

	<xs:complexType name="taxOfficesRequestType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Requête qui permet de demander à Unireg les offices d'impôt de district et de région d'une commune vaudoise.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="request:requestType">
				<xs:sequence>
					<xs:element name="municipalityFSOId" type="xs:int">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Numéro OFS de la commune vaudoise considérée.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="date" type="common:dateType" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Date de référence pour la résolution de la commune par son numéro OFS (si absente, on prendra la date du jour).</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
