unireg-jaxb2-common/src/main/resources/unireg-exception-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v1.0 - 28 juillet 2011 - hand-edited by Manuel Siggen -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/exception/1" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:exception="http://www.vd.ch/fiscalite/unireg/exception/1">

	<xs:complexType name="serviceExceptionInfoType" abstract="true">
		<xs:annotation>
			<xs:documentation>Exception levée par le service Unireg lorsqu'une erreur quelconque est levée.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="message" type="xs:string">
				<xs:annotation>
					<xs:documentation>Un message succinct explicitant autant que possible la cause de l'exception.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="businessExceptionInfoType">
		<xs:annotation>
			<xs:documentation>Exception levée par le service lorsqu'une erreur métier est levée. Une erreur métier peut être le résultat de paramètres d'entrée incorrects, de données incohérentes
				dans la base, de problèmes de connectivités avec d'autres registres, etc...
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="exception:serviceExceptionInfoType">
				<xs:sequence>
					<xs:element name="code" type="xs:string">
						<xs:annotation>
							<xs:documentation>La cause de l'exception business sous forme d'un code facilement identifiable (voir SIFISC-152). Les codes connus sont définis dans le type
								'businessExceptionCodeType' (le type String est malgré tout utilisé pour permettre d'ajouter de nouveaux codes tout en gardant la compatibilité ascendante).
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="accessDeniedExceptionInfoType">
		<xs:annotation>
			<xs:documentation>Exception levée par le service lorsque l'accès à une ressource n'est pas autorisé.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="exception:serviceExceptionInfoType">
				<xs:sequence>
					<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="technicalExceptionInfoType">
		<xs:annotation>
			<xs:documentation>Exception levée par le service lorsqu'une erreur interne au service est levée. Dans ce cas, il s'agit généralement d'un bug du service.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="exception:serviceExceptionInfoType">
				<xs:sequence>
					<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="serviceExceptionTypeType">
		<xs:annotation>
			<xs:documentation>Les différentes catégories d'exception existantes.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="BUSINESS" />
			<xs:enumeration value="ACCESS_DENIED" />
			<xs:enumeration value="TECHNICAL" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="businessExceptionCodeType">
		<xs:annotation>
			<xs:documentation>Les différents codes permettant de catégoriser les exceptions métier. Il s'agit de la liste connue au moment de la publication du fichier. Pour permettre en compatibilité
				ascendante, ces codes sont transmis sous forme de strings. Les applications clientes doivent donc s'attendre à recevoir de nouveaux codes qui ne seront pas dans le liste ci-dessous !
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="INFRASTRUCTURE">
				<xs:annotation>
					<xs:documentation>Le service infrastructure est inatteignable, ou a levé une exception sur un appel, a retourné null sur un élément qui ne devrait pas l'être ou tout autre
						situation similaire. Cette erreur peut être transiante ou non.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UNKNOWN_INDIVIDUAL">
				<xs:annotation>
					<xs:documentation>L'individu associé à un contribuable personne physique n'existe pas dans le registre civil. Cette erreur est fatale et ne devrait JAMAIS survenir en production.
						Dans les autres environnements, elle est possible lorsque les recopies de production ne sont pas effectuées à la même date.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INVALID_REQUEST">
				<xs:annotation>
					<xs:documentation>La requête reçue par le service est incorrecte (valeur obligatoire manquante, ...) et n'a pas pu être processées.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UNKNOWN_PARTY">
				<xs:annotation>
					<xs:documentation>Le tiers spécifié est inconnu.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INVALID_PARTY_TYPE">
				<xs:annotation>
					<xs:documentation>Le type de tiers spécifié est incorrect.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TAX_LIABILITY">
				<xs:annotation>
					<xs:documentation>L'algorithme de calcul de l'assujettissement a rencontré une situation incohérente et a levé une exception.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ADDRESSES">
				<xs:annotation>
					<xs:documentation>L'algorithme de calcul des adresses a rencontré une situation incohérente et a levé une exception.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INDEXER_TOO_MANY_RESULTS">
				<xs:annotation>
					<xs:documentation>Une recherche a retourné trop de résultats.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INDEXER_EMPTY_CRITERIA">
				<xs:annotation>
					<xs:documentation>La recherche demandée ne spécifie aucun critère.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INDEXER">
				<xs:annotation>
					<xs:documentation>L'indexeur a levé une exception générique.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="VALIDATION">
				<xs:annotation>
					<xs:documentation>Le tiers modifié est (ou est devenu) invalide.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TAX_DECLARATION_RETURN">
				<xs:annotation>
					<xs:documentation>L'opération de quittancement a provoqué une erreur (explicitée dans la réponse de quittancement elle-même).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
