unireg-ws-v7/src/main/resources/ws/unireg-ws-landregistry-7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/ws/landregistry/7" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:land="http://www.vd.ch/fiscalite/unireg/party/landregistry/1"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/landregistry/1" schemaLocation="../party/unireg-party-landregistry-1.xsd"/>

	<!-- L'élément retourné par le WS /v7/landRegistry/immovableProperty -->
	<xs:element name="immovableProperty" type="land:immovablePropertyType"/>

	<!-- L'élément retourné par le WS /v7/landRegistry/building -->
	<xs:element name="building" type="land:buildingType"/>

</xs:schema>