unireg-ws-v7/src/main/resources/ws/unireg-ws-fiscalevents-7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/ws/fiscalevents/7" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2"
           xmlns:ev-fiscal="http://www.vd.ch/fiscalite/unireg/event/fiscal/3"
           xmlns:tns="http://www.vd.ch/fiscalite/unireg/ws/fiscalevents/7"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/2" schemaLocation="../unireg-common-2.xsd"/>
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/fiscal/3" schemaLocation="../events/evt-fiscal-3.xsd"/>

	<xs:complexType name="fiscalEventsType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:property>
					<jxb:javadoc>Les événements fiscaux associés à un tiers.</jxb:javadoc>
				</jxb:property>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="events" minOccurs="0" maxOccurs="unbounded" type="tns:fiscalEventType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Les événements fiscaux liés à un tiers.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="padding" type="xs:int">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Padding pour supporter l'élément xs:any ci-dessous. A ignorer.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="fiscalEventType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:property>
					<jxb:javadoc>Un événement fiscal.</jxb:javadoc>
				</jxb:property>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="user" type="xs:token">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le visa utilisateur à la source de l'événement fiscal.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="treatmentDate" type="xs:dateTime">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>La date du traitement à la source de l'événement fiscal.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="xs:normalizedString">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Une description textuelle de l'événement fiscal.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="event" type="ev-fiscal:evenementFiscalType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>L'événement fiscal en lui-même.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="fiscalEvents" type="tns:fiscalEventsType"/>

</xs:schema>