unireg-ws-v7/src/main/resources/ws/unireg-ws-landregistry-7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/ws/landregistry/7" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:land="http://www.vd.ch/fiscalite/unireg/party/landregistry/1"
           xmlns:ws="http://www.vd.ch/fiscalite/unireg/ws/landregistry/7"
           xmlns:error="http://www.vd.ch/fiscalite/unireg/error/1"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/landregistry/1" schemaLocation="../party/unireg-party-landregistry-1.xsd"/>
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/error/1" schemaLocation="../unireg-error-1.xsd"/>

	<!-- L'élément retourné par le WS /v7/landRegistry/immovableProperty -->
	<xs:element name="immovableProperty" type="land:immovablePropertyType"/>

	<!-- L'élément retourné par le WS /v7/landRegistry/immovableProperties -->
	<xs:element name="immovableProperties" type="ws:immovablePropertyListType"/>

	<!-- L'élément retourné par le WS /v7/landRegistry/building -->
	<xs:element name="building" type="land:buildingType"/>

	<!-- L'élément retourné par le WS /v7/landRegistry/buildings -->
	<xs:element name="buildings" type="ws:buildingListType"/>

	<!-- L'élément retourné par le WS /v7/landRegistry/communityOfOwners -->
	<xs:element name="communityOfOwners" type="land:communityOfOwnersType"/>

	<!-- L'élément retourné par le WS /v7/landRegistry/communitiesOfOwners -->
	<xs:element name="communitiesOfOwners" type="ws:communityOfOwnersListType"/>

	<xs:complexType name="immovablePropertyListType">
		<xs:sequence>
			<xs:element name="entries" type="ws:immovablePropertyEntryType" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="immovablePropertyEntryType">
		<xs:sequence>
			<xs:element name="immovablePropertyId" type="xs:long"/>
			<xs:choice>
				<xs:element name="immovableProperty" type="land:immovablePropertyType"/>
				<xs:element name="error" type="error:errorType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="buildingListType">
		<xs:sequence>
			<xs:element name="entries" type="ws:buildingEntryType" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="buildingEntryType">
		<xs:sequence>
			<xs:element name="buildingId" type="xs:long"/>
			<xs:choice>
				<xs:element name="building" type="land:buildingType"/>
				<xs:element name="error" type="error:errorType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="communityOfOwnersListType">
		<xs:sequence>
			<xs:element name="entries" type="ws:communityOfOwnersEntryType" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="communityOfOwnersEntryType">
		<xs:sequence>
			<xs:element name="communityOfOwnersId" type="xs:long"/>
			<xs:choice>
				<xs:element name="communityOfOwners" type="land:communityOfOwnersType"/>
				<xs:element name="error" type="error:errorType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

</xs:schema>