unireg-jaxb2-beans/src/main/resources/event/address/get-address-response-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v1.0beta - 20 juillet 2011 - hand-edited by Manuel Siggen -->
<xs:schema targetNamespace="http://www.vd.ch/unireg/event/get-address-response/1" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   xmlns="http://www.vd.ch/unireg/event/get-address-response/1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:address="http://www.vd.ch/unireg/address/1" xmlns:exception="http://www.vd.ch/unireg/exception/1">

	<xs:import namespace="http://www.vd.ch/unireg/address/1" schemaLocation="../../common/unireg-address-1.xsd" />
	<xs:import namespace="http://www.vd.ch/unireg/exception/1" schemaLocation="../../common/unireg-exception-1.xsd" />

	<xs:element name="response" type="getAddressResponseType" />

	<xs:complexType name="getAddressResponseType">
		<xs:annotation>
			<xs:documentation>Réponse de la requête sur les adresses d'un tiers.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element name="addresses" type="address:addressType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>La ou les adresses demandées et disponibles sur le tiers.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="exceptionInfo" type="exception:serviceExceptionInfoType">
					<xs:annotation>
						<xs:documentation>En cas de problème, contient la raison aussi précise que possible du problème.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
