jaxb2/events/src/main/resources/event/rt/rapport-travail-request-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/rt/rapport-travail/request/1"
		   elementFormDefault="qualified" attributeFormDefault="unqualified"
		   xmlns="http://www.vd.ch/fiscalite/unireg/event/rt/rapport-travail/request/1"
		   xmlns:common="http://www.vd.ch/fiscalite/unireg/event/rt/rapport-travail/common/1"
		   xmlns:unireg="http://www.vd.ch/fiscalite/unireg/common/1"
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/rt/rapport-travail/common/1"
			   schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/event/rt/rapport-travail-common-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-1.xsd" />

	<xs:element name="miseAJourRapportTravailRequest" type="miseAJourRapportTravailRequestType" />

	<xs:complexType name="miseAJourRapportTravailRequestType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Evenement qui permet de demander à unireg la mise à jour d'un rapport
						de travail
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identifiantRapportTravail" type="common:identifiantRapportTravailType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Identifiant du rapport de travail</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateDebutVersementSalaire" type="unireg:dateType" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Date de début versement salaire (du décompte sourcier) VS-DD</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateFinVersementSalaire" type="unireg:dateType" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Date de fin versement salaire (du décompte sourcier) VS-DF</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="finRapportTravail" type="finRapportTravailType">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>Evenement de fin de rapport de travail, sortie ou décès</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="fermetureRapportTravail" type="fermetureRapportTravailType">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>Evenement de fermeture de rapport de travail</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="creationProlongationRapportTravail" type="creationProlongationRapportTravailType">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>Evenement de création ou de prolongation de rapport de travail</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name ="finRapportTravailType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Evenement de fin de rapport de travail</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="finRapportTravailTypeType" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>code de l'évènement (Code-Evt)</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateEvenement" type="unireg:dateType" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Date de l'évènement (Date-Evt)</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="finRapportTravailTypeType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:typesafeEnumClass>
					<jxb:javadoc>B - Sortie; I - Décès</jxb:javadoc>
				</jxb:typesafeEnumClass>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="SORTIE">
				<xs:annotation>
					<xs:documentation>sortie.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DECES">
				<xs:annotation>
					<xs:documentation>Décès.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="fermetureRapportTravailType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:typesafeEnumClass>
					<jxb:javadoc>Evenement de fermeture de rapport de travail Z - Fermeture RT </jxb:javadoc>
				</jxb:typesafeEnumClass>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Z">
				<xs:annotation>
					<xs:documentation>Fermeture RT.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="creationProlongationRapportTravailType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Evenement de création ou de prolongation de rapport de travail</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
	</xs:complexType>

</xs:schema>
