jaxb2/party/src/main/resources/party/unireg-party-othercommunity-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v1.0 : version initiale, apparue dans la version 3.0 du composant -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/party/othercommunity/1" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:othercomm="http://www.vd.ch/fiscalite/unireg/party/othercommunity/1"
		   xmlns:taxpayer="http://www.vd.ch/fiscalite/unireg/party/taxpayer/3" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/taxpayer/3" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-taxpayer-3.xsd" />

	<xs:complexType name="otherCommunityType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Classe concrète qui contient toutes les informations d'un contribuable de type "autre communauté" (= inconnus PM).
						Les collections sont renseignées en fonction des parts demandées lors de l'appel au service.
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxpayer:taxpayerType">
				<xs:sequence>
					<xs:element minOccurs="0" name="legalForm" type="othercomm:legalFormType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Le code de la forme juridique.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="name" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Raison sociale.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="legalFormType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:typesafeEnumClass>
					<jxb:javadoc>Les formes juridiques possibles d'un tiers de type "Autre communauté".</jxb:javadoc>
				</jxb:typesafeEnumClass>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ASSOCIATION">
				<xs:annotation>
					<xs:documentation>Association</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="STATUTORY_CORPORATION">
				<xs:annotation>
					<xs:documentation>Entreprise de droit public</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SOLE_PROPRIETORSHIP">
				<xs:annotation>
					<xs:documentation>Entreprise individuelle</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CORPORATION_WITHOUT_COMPULSORY_REGISTRATION">
				<xs:annotation>
					<xs:documentation>Entreprise non astreinte à inscription</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="FOUNDATION">
				<xs:annotation>
					<xs:documentation>Fondation</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="JOINT_POSSESSION">
				<xs:annotation>
					<xs:documentation>Indivision</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="LIMITED_LIABILITY_COMPANY">
				<xs:annotation>
					<xs:documentation>Société à responsabilité limitée</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="LIMITED_COMPANY">
				<xs:annotation>
					<xs:documentation>Société anonyme</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PUBLIC_LIMITED_COMPANY">
				<xs:annotation>
					<xs:documentation>Société anonyme de droit public (763 CO)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="COOPERATIVE_SOCIETY">
				<xs:annotation>
					<xs:documentation>Société coopérative</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CLOSED_END_INVESTMENT_TRUST">
				<xs:annotation>
					<xs:documentation>Société d'investissement à capital fixe</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OPEN_ENDED_INVESTMENT_TRUST">
				<xs:annotation>
					<xs:documentation>Société d'investissement à capital variable</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="LIMITED_PARTNERSHIP">
				<xs:annotation>
					<xs:documentation>Société en commandite</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="LIMITED_PARTNERSHIP_FOR_COLLECTIVE_INVESTMENTS">
				<xs:annotation>
					<xs:documentation>Société en commandite de placements collectifs</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="LIMITED_JOINT_STOCK_PARTNERSHIP">
				<xs:annotation>
					<xs:documentation>Société en commandite par actions</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GENERAL_PARTNERSHIP">
				<xs:annotation>
					<xs:documentation>Société en nom collectif</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="BRANCH_OF_FOREIGN_BASED_COMPANY">
				<xs:annotation>
					<xs:documentation>Succursale d'une entreprise étrangère</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="BRANCH_OF_SWISS_COMPANY">
				<xs:annotation>
					<xs:documentation>Succursale d'une entreprise suisse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>