unireg-jaxb2-beans/src/main/resources/event/di/evenementDeclarationImpot-common-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v1.0beta - 14 juillet 2011 - hand-edited by Manuel Siggen -->
<xs:schema targetNamespace="http://www.vd.ch/unireg/event/di/common/1" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   xmlns="http://www.vd.ch/unireg/event/di/common/1"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:unireg="http://www.vd.ch/unireg/common/1" >

	<xs:import namespace="http://www.vd.ch/unireg/common/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-1.xsd" />

	<xs:complexType name="evenementDeclarationImpotContextType">
		<xs:annotation>
			<xs:documentation>Information communes à tous les types d'événement émis ou reçus par Unireg concernant une déclaration d'impôt ordinaire.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="periodeFiscale" type="unireg:yearType">
				<xs:annotation>
					<xs:documentation>La période fiscale (1er janvier au 31 décembre) pour laquelle la déclaration est valable.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numeroContribuable" type="unireg:partyNumberType">
				<xs:annotation>
					<xs:documentation>Le numéro de contribuable qui possède la déclaration d'impôt ordinaire.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="date" type="unireg:dateType">
				<xs:annotation>
					<xs:documentation>La date de valeur de l'événement.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="codeControleType">
		<xs:annotation>
			<xs:documentation>Le code de contrôle : six caractères maximum.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="6" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
