jaxb2/events/src/main/resources/event/data/dataEvent-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with vim by DSI (Etat de Vaud) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vd.ch/fiscalite/unireg/event/data/1"
           targetNamespace="http://www.vd.ch/fiscalite/unireg/event/data/1" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:complexType name="dataEventType" abstract="true">
		<xs:sequence/>
	</xs:complexType>

	<xs:complexType name="dataChangeEventType" abstract="true">
		<xs:complexContent>
			<xs:extension base="dataEventType">
				<xs:sequence>
					<xs:element name="id" type="xs:long"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="tiersChangeEventType">
		<xs:complexContent>
			<xs:extension base="dataChangeEventType"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="individuChangeEvent">
		<xs:complexContent>
			<xs:extension base="dataChangeEventType"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="organisationChangeEvent">
		<xs:complexContent>
			<xs:extension base="dataChangeEventType"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="droitAccesChangeEvent">
		<xs:complexContent>
			<xs:extension base="dataChangeEventType"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="immeubleChangeEvent">
		<xs:complexContent>
			<xs:extension base="dataChangeEventType"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="batimentChangeEvent">
		<xs:complexContent>
			<xs:extension base="dataChangeEventType"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="communauteChangeEvent">
		<xs:complexContent>
			<xs:extension base="dataChangeEventType"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="relationChangeEventType">
		<xs:complexContent>
			<xs:extension base="dataEventType">
				<xs:sequence>
					<xs:element name="relationType" type="relationshipType"/>
					<xs:element name="sujetId" type="xs:long"/>
					<xs:element name="objetId" type="xs:long"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="databaseTruncateEventType">
		<xs:complexContent>
			<xs:extension base="dataEventType"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="databaseLoadEventType">
		<xs:complexContent>
			<xs:extension base="dataEventType"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="relationshipType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TUTELLE"/>
			<xs:enumeration value="CURATELLE"/>
			<xs:enumeration value="CONSEIL_LEGAL"/>
			<xs:enumeration value="PRESTATION_IMPOSABLE"/>
			<xs:enumeration value="APPARTENANCE_MENAGE"/>
			<xs:enumeration value="REPRESENTATION"/>
			<xs:enumeration value="CONTACT_IMPOT_SOURCE"/>
			<xs:enumeration value="ANNULE_ET_REMPLACE"/>
			<xs:enumeration value="PARENTE"/>
			<xs:enumeration value="ASSUJETTISSEMENT_PAR_SUBSTITUTION"/>
			<xs:enumeration value="ACTIVITE_ECONOMIQUE"/>
			<xs:enumeration value="MANDAT"/>
			<xs:enumeration value="FUSION_ENTREPRISES"/>
			<xs:enumeration value="ADMINISTRATION_ENTREPRISE"/>
			<xs:enumeration value="SOCIETE_DIRECTION"/>
			<xs:enumeration value="SCISSION_ENTREPRISE"/>
			<xs:enumeration value="TRANSFERT_PATRIMOINE"/>
			<xs:enumeration value="HERITAGE"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="fiscalEventSendRequestEventType">
		<xs:complexContent>
			<xs:extension base="dataEventType">
				<xs:sequence>
					<xs:element name="id" type="xs:long" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>L'identifiant d'un événement fiscal à envoyer.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="eventsType">
		<xs:sequence>
			<xs:element name="event" type="dataEventType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="events" type="eventsType"/>

</xs:schema>
