jaxb2/fidor/src/main/resources/data/fidor-impotspecial-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.vd.ch/fiscalite/fidor/impotspecial/1"
		   elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0"
		   xmlns:impot="http://www.vd.ch/fiscalite/fidor/impotspecial/1"
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">


	<xs:complexType name="impotSpecialType">
		<xs:annotation>
			<xs:documentation>Les informations d'un impôt spécial.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="xs:string">
				<xs:annotation>
					<xs:documentation>Code unique d'identification</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="libelle" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nom complet de l'impôt spécial</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>