jaxb2/fidor/src/main/resources/data/fidor-categorieentreprise-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:categorie-entreprise="http://www.vd.ch/fiscalite/fidor/categorieentreprise/1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="http://www.vd.ch/fiscalite/fidor/categorieentreprise/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" jxb:version="2.0">
	<xs:simpleType name="periodeFiscaleType">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1899"/>
			<xs:maxInclusive value="2100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="periodeFiscaleValiditeType">
		<xs:annotation>
			<xs:documentation>Période de validité à partir d'une période fiscale.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="periodeFiscaleFinValidite" type="categorie-entreprise:periodeFiscaleType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Période incluse de fin de validité du paramètre</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="periodeFiscaleDebutValidite" type="categorie-entreprise:periodeFiscaleType">
				<xs:annotation>
					<xs:documentation>Période incluse de début de validité du paramètre</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="categorieEntrepriseInfoType">
		<xs:annotation>
			<xs:documentation>Informations sur la catégorie d'entreprise.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="xs:string">
				<xs:annotation>
					<xs:documentation>Code de la catégorie d'entreprise</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="designation" type="xs:string">
				<xs:annotation>
					<xs:documentation>Désignation de la catégorie d'entreprise</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="valeurCategorieParametreType">
		<xs:choice>
			<xs:element name="montant" type="xs:decimal"/>
			<xs:element name="pourcentage" type="xs:decimal"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="categorieParametreType">
		<xs:annotation>
			<xs:documentation>Les informations relatives à un paramètre d'une catégorie d'entreprise.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="periodeFiscaleValidite" type="categorie-entreprise:periodeFiscaleValiditeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Période de validité du paramètre</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="code" type="xs:string">
				<xs:annotation>
					<xs:documentation>Code de la catégorie d'entreprise</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="valeur" type="categorie-entreprise:valeurCategorieParametreType">
				<xs:annotation>
					<xs:documentation>Valeur du paramètre</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="categorieParametreListType">
		<xs:sequence>
			<xs:element name="parametre" type="categorie-entreprise:categorieParametreType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Liste de paramètres pour une catégorie d'entreprise</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="categorieEntrepriseType">
		<xs:annotation>
			<xs:documentation>Les informations relatives à une catégorie d'entreprise.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="info" type="categorie-entreprise:categorieEntrepriseInfoType">
				<xs:annotation>
					<xs:documentation>Désignation de la catégorie d'entreprise</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="parametres" type="categorie-entreprise:categorieParametreListType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Paramètres pour une catégorie d'entreprise</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
