jaxb2/fidor/src/main/resources/data/fidor-regimefiscal-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.vd.ch/fiscalite/fidor/regimefiscal/1"
		   elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0"
		   xmlns:regime-fiscal="http://www.vd.ch/fiscalite/fidor/regimefiscal/1"
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/fidor/common/1" schemaLocation="fidor-common-1.xsd"/>

	<xs:simpleType name="periodeFiscaleType">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1899"/>
			<xs:maxInclusive value="2100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="etatType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CREE"/>
			<xs:enumeration value="VALIDE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="baremeImpotTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BENEFICE_ICC">
				<xs:annotation>
					<xs:appinfo>
						<jxb:class>
							<jxb:javadoc>Taux d'impôt sur le bénéfice selon art. 105 et 111 LI</jxb:javadoc>
						</jxb:class>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CAPITAL_ICC">
				<xs:annotation>
					<xs:appinfo>
						<jxb:class>
							<jxb:javadoc>Taux d'impôt sur la fortune selon art. 118 LI</jxb:javadoc>
						</jxb:class>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="BENEFICE_IFD">
				<xs:annotation>
					<xs:appinfo>
						<jxb:class>
							<jxb:javadoc>Taux d'impôt sur le bénéfice selon art. 68 et 71 LIFD</jxb:javadoc>
						</jxb:class>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="exonerationType">
		<xs:annotation>
			<xs:documentation>Les données d'exoneration pour un régime fiscal.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="periodeFiscaleDebutValidite" type="regime-fiscal:periodeFiscaleType">
				<xs:annotation>
					<xs:documentation>Période incluse de début de validité de l'exoneration</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="periodeFiscaleFinValidite" type="regime-fiscal:periodeFiscaleType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Période incluse de fin de validité de l'exoneration</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="baremeImpot" type="regime-fiscal:baremeImpotType">
				<xs:annotation>
					<xs:documentation>type de barème d'impôt lié à l'exonération</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="imputationType">
		<xs:annotation>
			<xs:documentation>Les données d'imputation pour un régime fiscal.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="periodeFiscaleDebutValidite" type="regime-fiscal:periodeFiscaleType">
				<xs:annotation>
					<xs:documentation>Période incluse de début de validité de l'imputation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="periodeFiscaleFinValidite" type="regime-fiscal:periodeFiscaleType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Période incluse de fin de validité de l'imputation</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="impotCapitalMinimumType">
		<xs:annotation>
			<xs:documentation>Les données d'impôt capital minimum pour un régime fiscal.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="periodeFiscaleDebutValidite" type="regime-fiscal:periodeFiscaleType">
				<xs:annotation>
					<xs:documentation>Période incluse de début de validité de l'ICM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="periodeFiscaleFinValidite" type="regime-fiscal:periodeFiscaleType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Période incluse de fin de validité de l'ICM</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="baremeImpotType">
		<xs:annotation>
			<xs:documentation>Les informations du bareme d'impot.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
		<xs:element name="code" type="xs:string">
			<xs:annotation>
				<xs:documentation>Code du barème d'impot</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="designation" type="xs:string">
			<xs:annotation>
				<xs:documentation>Désignation du barème</xs:documentation>
			</xs:annotation>
		</xs:element>
			<xs:element name="unite" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>unité de représentation</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tauxType">
		<xs:annotation>
			<xs:documentation>Les valeurs du taux d'imposition selon le barème d'impot.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="periode" type="regime-fiscal:periodeFiscaleType">
				<xs:annotation>
					<xs:documentation>Période de validité du taux</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="baremeImpot" type="regime-fiscal:baremeImpotType">
				<xs:annotation>
					<xs:documentation>type de barème d'impôt lié au taux</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="valeur">
				<xs:annotation>
					<xs:documentation>Valeur du taux </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="5"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="etat" type="regime-fiscal:etatType">
				<xs:annotation>
					<xs:documentation>Etat du taux</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="regimeFiscalType">
		<xs:annotation>
			<xs:documentation>Les informations d'un régime fiscal.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="xs:string">
				<xs:annotation>
					<xs:documentation>Code unique d'identification</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="libelle" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nom complet du régime</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cantonal" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>indique si le régime est de type cantonal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="federal" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>indique si le régime est de type fédéral</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PM" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Indique sic'est un régime pour les PM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="APM" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Indique sic'est un régime pour les APM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="defaultPM" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Indique si c'est le régime fiscal par défaut pour les PM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="defaultAPM" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Indique si c'est le régime fiscal par défaut pour les APM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="exoneration" type="regime-fiscal:exonerationType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Liste des exonérations</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="imputation" type="regime-fiscal:imputationType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Liste des imputations</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="impotCapitalMinimum" type="regime-fiscal:impotCapitalMinimumType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Liste des ICM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="taux" type="regime-fiscal:tauxType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Liste des taux enregistrés pour ce régime fiscal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="periodeFiscaleDebutValidite" type="regime-fiscal:periodeFiscaleType">
				<xs:annotation>
					<xs:documentation>Période incluse de début de validité du régime fiscal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="periodeFiscaleFinValidite" type="regime-fiscal:periodeFiscaleType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Période incluse de fin de validité du régime fiscal</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>