unireg-xmlbeans/beans/src/main/resources/xsd/editique/is/TypDocuments_Unireg_IS_0.1.1.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Etat de Vaud (Etat de Vaud) -->
<!--Version 0. 0. 1  - 08.10.08 : JVO - Première version avec la nouvelle structures FichierImpression->TypDocuments_SIPF->typDocumentMétier-->
<!--Version 0. 0. 2 - 08.10.08 : JVO - New -> LRLCBVR_0.0.2.xsd-->
<!--Version 0. 0. 2 - 30.01.09 : JVO - New ->  Ajout des balises DT/Liste de retenu modifier/Detail sourcier -> FDG -->
<!--Version 0. 0. 3 - 11.02.09 : JVO - New -> <PieceJustificative_0.0.2.xsd> & LRETMODIF_0.0.2.xsd-->
<!--Version 0. 1. 0 - 18.02.09 : JVO -ATTENTION - Uniquement traitement de la LRLCBVR(Unireg)-->
<!--Version 0. 1. 0 - 27.04.09 : JVO -Sommation LR-->
<!--Version 0. 1. 1 - 27.05.09 : JVO -Ajout .XSD Sommation LR-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../DonneesTechniques_0.0.2.xsd"/>
	<xs:include schemaLocation="BVRDouble_4.0.1.xsd"/>
	<xs:include schemaLocation="BVR_STD_4.0.2.xsd"/>
	<xs:include schemaLocation="LRLCBVR_0.0.4.xsd"/>
	<xs:include schemaLocation="SLRLCBVR_0.0.4.xsd"/>
	<xs:group name="typDocumentIS">
		<xs:annotation>
			<xs:documentation> Générique</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:group ref="typDocumentLRLCBVR"/>
			<xs:group ref="typDocumentSommationLR"/>
		</xs:choice>
	</xs:group>
	<xs:group name="typDocumentLRLCBVR">
		<xs:annotation>
			<xs:documentation>Document LR/LC (IS) (ISPL0801)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="LRLCBVR"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="typDocumentSommationLR">
		<xs:annotation>
			<xs:documentation>Document Sommation LR/LC (IS) (ISPS0801)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="SLRLCBVR"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
