jaxb2/events/src/main/resources/event/declaration/declaration-ack-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v5.1 - 21 juillet 2016 - Version initiale pour un quittancement moderne -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/declaration/ack/2" elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns:ack="http://www.vd.ch/fiscalite/unireg/event/declaration/ack/2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:event="http://www.vd.ch/fiscalite/unireg/event/declaration/2"
           xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-2.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/declaration/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/event/declaration/declaration-event-2.xsd" />

	<xs:complexType name="declarationAckType">
		<xs:annotation>
			<xs:documentation>Quittancement d'une déclaration.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="event:declarationEventType">
				<xs:sequence>
					<xs:element name="source" type="ack:ackSourceType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Désignation de l'application à la source du quittancement de la déclaration.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="date" type="common:dateType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Date de valeur du quittancement.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="ackSourceType">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
			<xs:maxLength value="20"/>
			<xs:pattern value="[a-zA-Z0-9_-]+"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
