jaxb2/events/src/main/resources/event/declaration/declaration-event-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v5.1 - 21 juillet 2016 - Version initiale pour un quittancement moderne -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/declaration/2" elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns="http://www.vd.ch/fiscalite/unireg/event/declaration/2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-2.xsd" />

	<xs:element name="declarationEvent" type="declarationEventType"/>

	<xs:complexType name="declarationEventType" abstract="true">
		<xs:annotation>
			<xs:documentation>Evénement reçu par Unireg autour des déclarations.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="declaration" type="declarationIdentifierType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Identifiant de la déclaration concernée.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="declarationIdentifierType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:property>
					<jxb:javadoc>Données d'identification d'une déclaration, quelle qu'elle soit.</jxb:javadoc>
				</jxb:property>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="partyNumber" type="common:partyNumberType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le numéro de contribuable associé à la déclaration.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="taxPeriod" type="common:yearType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>La période fiscale de la déclaration.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="sequenceNumber" type="xs:int">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>Le numéro de séquence de la déclaration dans la période fiscale.</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="unknownSequenceNumber">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>
									Indication que le numéro de séquence exact de la déclaration dans la période fiscale est inconnu.
									Cette voie de l'alternance n'est jamais utilisée en sortie d'Unireg, mais pourrait l'être en entrée, par une application utilisatrice.
								</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
