unireg-ws-v5/src/main/resources/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<!-- Ce fichier a la seule fonction d'inclure les schémas locaux qui doivent être compilés.
	Cette manière de faire indirecte permet de réutiliser les fichiers bindings.xml entre les différents projets -->

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/person/3" schemaLocation="party/unireg-party-person-3.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/corporation/3" schemaLocation="party/unireg-party-corporation-3.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/adminauth/3" schemaLocation="party/unireg-party-administrativeauthority-3.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/debtor/3" schemaLocation="party/unireg-party-debtor-3.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/othercommunity/1" schemaLocation="party/unireg-party-othercommunity-1.xsd" />

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/security/1" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-security-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/error/1" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-error-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/ack/1" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-ack-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/deadline/1" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-deadline-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/taxoffices/1" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-taxoffices-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/modifiedtaxpayers/1" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-modifiedtaxpayers-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/debtorinfo/1" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-debtorinfo-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/parties/1" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-parties-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/party/1" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-party-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/searchparty/1" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-searchparty-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/searchcorpevent/1" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-searchcorporationevent-1.xsd" />

</xs:schema>