unireg-ws-v5/src/main/resources/unireg-error-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/error/1" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:error="http://www.vd.ch/fiscalite/unireg/error/1"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:complexType name="errorType">
		<xs:sequence>
			<xs:element name="type" type="error:errorTypeType"/>
			<xs:element name="errorMessage" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="errorTypeType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:typesafeEnumClass>
					<jxb:javadoc>Type d'erreur.</jxb:javadoc>
				</jxb:typesafeEnumClass>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="TECHNICAL">
				<xs:annotation>
					<xs:documentation>Erreur technique (= bug, problème d'infrastructure, donnée d'entrée invalide...).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="BUSINESS">
				<xs:annotation>
					<xs:documentation>Erreur métier (donnée inexistante...).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ACCESS">
				<xs:annotation>
					<xs:documentation>Droits insuffisants pour effectuer l'opération.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>