unireg-ws-party3/src/main/resources/messages/extenddeadline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/webservices/party3" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ws="http://www.vd.ch/fiscalite/unireg/webservices/party3"
		   xmlns:common="http://www.vd.ch/fiscalite/unireg/common/1" xmlns:exception="http://www.vd.ch/fiscalite/unireg/exception/1"
		   xmlns:tax="http://www.vd.ch/fiscalite/unireg/party/taxdeclaration/1"
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/exception/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-exception-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/taxdeclaration/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-taxdeclaration-1.xsd" />

	<xs:include schemaLocation="base.xsd" />
	<xs:complexType name="extendDeadlineRequestType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Requête qui permet d'ajouter un délai sur une déclaration d'impôt.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ws:requestType">
				<xs:sequence>
					<xs:element name="key" type="tax:taxDeclarationKeyType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>La clé qui permet d'identification la déclaration.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="applicationDate" type="common:dateType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>La date de demande.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="newDeadline" type="common:dateType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Le nouveau délai accordé.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="extendDeadlineResponseType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Réponse d'une demande d'ajout de délai sur une déclaration d'impôt ordinaire.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="key" type="tax:taxDeclarationKeyType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>La clé qui permet d'identifier la déclaration concernée</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="code" type="ws:extendDeadlineCodeType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le code de retour du quittancement.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="exceptionInfo" type="exception:serviceExceptionInfoType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le type et le message de l'erreur ou de l'exception levée si code != OK</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="extendDeadlineCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK">
				<xs:annotation>
					<xs:documentation>Le délai a bien été ajouté.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_UNKNOWN_TAXPAYER">
				<xs:annotation>
					<xs:documentation>Le contribuable spécifié est inconnu.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_UNKNOWN_TAX_DECLARATION">
				<xs:annotation>
					<xs:documentation>La déclaration spécifiée n'existe pas.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_CANCELLED_TAX_DECLARATION">
				<xs:annotation>
					<xs:documentation>La déclaration d'impôt est annnulée.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_BAD_TAX_DECLARATION_STATUS">
				<xs:annotation>
					<xs:documentation>La déclaration d'impôt n'est plus dans l'état 'émise'. Il n'est pas possible d'ajouter un délai sur une déclaration qui a été sommée, par exemple.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_INVALID_DEADLINE">
				<xs:annotation>
					<xs:documentation>La date de délai spécifiée est invalide.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_INVALID_APPLICATION_DATE">
				<xs:annotation>
					<xs:documentation>La date de demande est invalide.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="EXCEPTION">
				<xs:annotation>
					<xs:documentation>La déclaration n'a pas pu être quittancée pour une raison inconnue. Voir le message d'exception pour plus de détails.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>