unireg-ws-party3/src/main/resources/messages/setautomaticreimbursementblocking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/webservices/party3" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ws="http://www.vd.ch/fiscalite/unireg/webservices/party3"
		   xmlns:common="http://www.vd.ch/fiscalite/unireg/common/1">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/1" schemaLocation="../unireg-common-1.xsd" />

	<xs:include schemaLocation="base.xsd" />
	<xs:complexType name="setAutomaticReimbursementBlockingRequestType">
		<xs:annotation>
			<xs:documentation>Requête qui demande de changer le bloquage du remboursement automatique sur un tiers donné.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ws:requestType">
				<xs:sequence>
					<xs:element name="partyNumber" type="common:partyNumberType">
						<xs:annotation>
							<xs:documentation>L'id du tiers concerné par le changement.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="blocked" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Vrai si le blocage doit être activé, ou faux s'il doit être désactivé.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>