jaxb2/rcent/src/main/resources/eVD-0023-3-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
		*********************************************************************************************************************************************************************
		************************* eVD-0023 : Norme décrivant les différents éléments des interfaces de type WebServices de RCEnt *************************
		*********************************************************************************************************************************************************************
		V1-1 :  
			Nouveau types : listOfNoticeRequestType																										
			Nouvel élément : listOfNoticeRequest																												
		V1-2 / 14.09.2015 : ajout élément noticeRequestReport																					
		V1-3 / 21.10.2015 : Modification de l'import pour référencer eVD-0022-1-3.xsd													
		V3-0 / 11.11.2015 : évolution majeure eVD-0022. Référencement eVD-0022-3-0.xsd											
		V3-1 / 07.03.2016 : évolution mineur eVD-0022. Référencement eVD-0022-3-1.xsd
		V3-2 / 19.05.2016 : évolution mineure eVD-0022. Référencement eVD-0022-3-2.xsd
		V3.3 / 25.04.2017 : évolution mineure eVD-0022. Référencement eVD-0022-3-3.xsd
-->
<xs:schema xmlns="http://evd.vd.ch/xmlns/eVD-0023/3" xmlns:eVD-0022="http://evd.vd.ch/xmlns/eVD-0022/3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://evd.vd.ch/xmlns/eVD-0023/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://evd.vd.ch/xmlns/eVD-0022/3" schemaLocation="http://evd.vd.ch/xmlns/eVD-0022/3/eVD-0022-3-3.xsd"/>
	<xs:complexType name="listOfFoundItemsType">
		<xs:annotation>
			<xs:documentation>Obsolète dans la v3 des WS</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="numberOfResults" type="xs:int"/>
			<xs:element name="totalNumberOfResults" type="xs:int"/>
			<xs:element name="currentPage" type="xs:int"/>
			<xs:element name="totalNumberOfPages" type="xs:int"/>
			<xs:element name="results" type="eVD-0022:resultsType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="listOfNoticeRequestType">
		<xs:sequence>
			<xs:element name="numberOfResults" type="xs:int"/>
			<xs:element name="totalNumberOfResults" type="xs:int"/>
			<xs:element name="currentPage" type="xs:int"/>
			<xs:element name="totalNumberOfPages" type="xs:int"/>
			<xs:element name="results" type="eVD-0022:noticeRequestReportType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="listOfNoticeRequest" type="listOfNoticeRequestType"/>
	<xs:element name="listOfFoundItems" type="listOfFoundItemsType">
		<xs:annotation>
			<xs:documentation>Obsolète dans la v3 des WS</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="noticeRequest" type="eVD-0022:noticeRequestType"/>
	<xs:element name="noticeRequestReport" type="eVD-0022:noticeRequestReportType"/>
	<xs:element name="organisationData" type="eVD-0022:organisationDataType"/>
	<xs:element name="organisationsOfNotice" type="eVD-0022:organisationsOfNoticeType"/>
</xs:schema>
