jaxb2/rcent/src/main/resources/eVD-0024-3-4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
		****************************************************************************************************************************************************************************
		************************* eVD-0024 : Norme décrivant les différents éléments des interfaces de type asynchrones (JMS) de RCEnt *************************
		****************************************************************************************************************************************************************************
	Evolution sur version 1-1 :
		nouvel élément : noticeRequestReport
		suppression de searchCriteriaType
		asynchronousSearchRequestType renommé en asynchronousExportType et diminution du nombre de critère (seuls les critères strictement nécessaires à SiTi sont conservés)
		asynchronousSearchResponseType renommé en asynchronousExportType
		Renommage équivalent de asynchronousSearchRequest et asynchronousSearchResponse
	Correction sur version 1-2 :
		Ajout du l'élément noticeRequest (utilisé dans le cadre des demandes d'annonces)
	Correcion version 3-0
		Évolution majeur eVD-0023. Référencement eVD-0022-3-0.xsd
	Correction version 3-1
		Évolution mineur eVD-0023. Référencement eVD-0022-3-1.xsd
	Correction version 3-2 / 19.05.2016 
		Évolution mineure eVD-0022. Référencement eVD-0022-3-2.xsd
	Correction version 3-3 / 29.11.2016 /xsicdt
		Évolution mineure eVD-0022: ajout de history pour export full (vers la BI)
	Correction version 3-4 / 25.04.2017 
		Évolution mineure eVD-0022. Référencement eVD-0022-3-3.xsd
-->
<xs:schema xmlns:eVD-0004="http://evd.vd.ch/xmlns/eVD-0004/3" xmlns:eVD-0022="http://evd.vd.ch/xmlns/eVD-0022/3" xmlns="http://evd.vd.ch/xmlns/eVD-0024/3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://evd.vd.ch/xmlns/eVD-0024/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://evd.vd.ch/xmlns/eVD-0022/3" schemaLocation="http://evd.vd.ch/xmlns/eVD-0022/3/eVD-0022-3-3.xsd"/>
	<xs:import namespace="http://evd.vd.ch/xmlns/eVD-0004/3" schemaLocation="http://evd.vd.ch/xmlns/eVD-0004/3/eVD-0004-3-0.xsd"/>
	<xs:complexType name="asynchronousExportRequestType">
		<xs:sequence>
			<xs:element name="referenceDate" type="xs:date" minOccurs="0"/>
			<xs:element name="history" type="xs:boolean" minOccurs="0"/>
			<xs:element name="maxOrganisationsByResponse" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="asynchronousExportType">
		<xs:sequence>
			<xs:element name="request" type="asynchronousExportRequestType"/>
			<xs:choice>
				<xs:sequence>
					<xs:element name="totalResponsesCount" type="xs:int"/>
					<xs:element name="indexOfThisResponse" type="xs:int"/>
					<xs:element name="organisationData" type="eVD-0022:organisationDataType" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:element name="error" type="eVD-0004:errorType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="asynchronousExportRequest" type="asynchronousExportRequestType"/>
	<xs:element name="asynchronousExport" type="asynchronousExportType"/>
	<xs:element name="noticeRequest" type="eVD-0022:noticeRequestType"/>
	<xs:element name="noticeRequestReport" type="eVD-0022:noticeRequestReportType"/>
	<xs:element name="noticeRoot" type="eVD-0022:organisationsOfNoticeType"/>
</xs:schema>
