jaxb2/party/src/main/resources/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:include schemaLocation="../../../../ech/src/main/resources/main.xsd"/>
	<xs:include schemaLocation="../../../../common/src/main/resources/main.xsd"/>

	<!-- Ce fichier a la seule fonction d'inclure les schémas locaux qui doivent être compilés.
		Cette manière de faire indirecte permet de réutiliser les fichiers bindings.xml entre les différents projets -->

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/person/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-person-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/person/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-person-2.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/person/3" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-person-3.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/person/4" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-person-4.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/person/5" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-person-5.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/corporation/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-corporation-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/corporation/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-corporation-2.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/corporation/3" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-corporation-3.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/corporation/4" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-corporation-4.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/corporation/5" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-corporation-5.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/adminauth/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-administrativeauthority-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/adminauth/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-administrativeauthority-2.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/adminauth/3" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-administrativeauthority-3.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/adminauth/4" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-administrativeauthority-4.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/adminauth/5" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-administrativeauthority-5.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/debtor/3" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-debtor-3.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/debtor/4" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-debtor-4.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/debtor/5" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-debtor-5.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/othercommunity/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-othercommunity-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/othercommunity/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-othercommunity-2.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/othercommunity/3" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-othercommunity-3.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/establishment/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-establishment-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/establishment/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-establishment-2.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/landregistry/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-landregistry-1.xsd" />

</xs:schema>