unireg-jaxb2-beans/src/main/resources/event/party/request-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v1.0beta - 21 juillet 2011 - hand-edited by Manuel Siggen -->
<xs:schema targetNamespace="http://www.vd.ch/unireg/event/party/request/1" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   xmlns="http://www.vd.ch/unireg/event/party/request/1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:common="http://www.vd.ch/unireg/common/1">

	<xs:import namespace="http://www.vd.ch/unireg/common/1" schemaLocation="../../common/unireg-common-1.xsd" />

	<xs:element name="request" type="requestType" />

	<xs:complexType name="requestType" abstract="true">
		<xs:annotation>
			<xs:documentation>Type de base pour toutes les requêtes qui permettent d'obtenir des données d'un tiers.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="login" type="common:userLoginType">
				<xs:annotation>
					<xs:documentation>Information de login de l'utilisateur qui a initié la requête.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
