unireg-ws-v7/src/main/resources/party/unireg-party-othercommunity-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/party/othercommunity/3" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:taxpayer="http://www.vd.ch/fiscalite/unireg/party/taxpayer/5"
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/taxpayer/5" schemaLocation="unireg-party-taxpayer-5.xsd" />

	<xs:complexType name="otherCommunityType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Classe concrète qui contient toutes les informations d'un contribuable de type "autre communauté" (= inconnus PM).
						Les collections sont renseignées en fonction des parts demandées lors de l'appel au service.
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxpayer:taxpayerType">
				<xs:sequence>
					<xs:element minOccurs="0" name="legalForm" type="taxpayer:legalFormType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Le code de la forme juridique.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="name" type="xs:string">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Raison sociale.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>