unireg-ws-v7/src/main/resources/party/unireg-party-ebilling-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v3.0 : version initiale -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/party/ebilling/1" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebilling="http://www.vd.ch/fiscalite/unireg/party/ebilling/1"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:simpleType name="ebillingStatusTypeType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:typesafeEnumClass>
					<jxb:javadoc>Les différents états d'inscription e-facture.</jxb:javadoc>
				</jxb:typesafeEnumClass>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NOT_REGISTERED">
				<xs:annotation>
					<xs:documentation>Non-inscrit (i.e. n'a jamais été inscrit).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NOT_REGISTERED_SUSPENDED">
				<xs:annotation>
					<xs:documentation>Non-inscrit (i.e. n'a jamais été inscrit) et suspendu pour une raison métier.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="REGISTERED">
				<xs:annotation>
					<xs:documentation>Inscrit.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="REGISTERED_SUSPENDED">
				<xs:annotation>
					<xs:documentation>Inscrit mais suspendu pour une raison métier.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UNREGISTERED">
				<xs:annotation>
					<xs:documentation>Désinscrit (i.e. était précédemment inscrit).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UNREGISTERED_SUSPENDED">
				<xs:annotation>
					<xs:documentation>Désinscrit (i.e. était précédemment inscrit) et suspendu pour une raison métier.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ebillingStatusType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Informations sur les états d'inscription e-facture d'un contribuable.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="since" minOccurs="0" type="xs:dateTime">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>La date et l'heure de l'obtention de cet état.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="type" type="ebilling:ebillingStatusTypeType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>L'état d'inscription.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
