unireg-ws-tiers3/src/main/resources/messages/acknowledgetaxdeclarations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/webservices/tiers3" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ws="http://www.vd.ch/fiscalite/unireg/webservices/tiers3"
		   xmlns:common="http://www.vd.ch/fiscalite/unireg/common/1" xmlns:exception="http://www.vd.ch/fiscalite/unireg/exception/1">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/1" schemaLocation="../unireg-common-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/exception/1" schemaLocation="../unireg-exception-1.xsd" />

	<xs:include schemaLocation="base.xsd" />
	<xs:complexType name="acknowledgeTaxDeclarationsRequestType">
		<xs:annotation>
			<xs:documentation>Requête qui demande de quittancer une ou plusieurs déclarations.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ws:requestType">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" name="requests" type="ws:acknowledgeTaxDeclarationRequestType">
						<xs:annotation>
							<xs:documentation>Les demandes de quittancement à traiter.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="acknowledgeTaxDeclarationRequestType">
		<xs:annotation>
			<xs:documentation>Demande de quittancement (= douchage au CEDI) d'une déclaration d'impôt ordinaire.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="key" type="ws:ordinaryTaxDeclarationKeyType">
				<xs:annotation>
					<xs:documentation>La clé qui permet d'identification la déclaration.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="acknowledgeDate" type="common:dateType">
				<xs:annotation>
					<xs:documentation>La date de retour (= date de quittancement) de la déclaration.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="source" type="xs:string">
				<xs:annotation>
					<xs:documentation>La source du quittancement (= nom de l'application à la source du quittancement : CEDI, ADDI, ...).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ordinaryTaxDeclarationKeyType">
		<xs:annotation>
			<xs:documentation>Contient les données qui permettent d'identifier de manière unique une déclaration d'impôt ordinaire.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="taxpayerNumber" type="common:partyNumberType">
				<xs:annotation>
					<xs:documentation>Le numéro de contribuable auquel appartient la déclaration.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="taxPeriod" type="xs:int">
				<xs:annotation>
					<xs:documentation>La période fiscale complète (ex. 2010) pour laquelle la déclaration a été émise.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sequenceNumber" type="xs:int">
				<xs:annotation>
					<xs:documentation>Le numéro de séquence de la déclaration (pour le contribuable et la période fiscale considérée)..</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="acknowledgeTaxDeclarationResponseType">
		<xs:annotation>
			<xs:documentation>Contient les informations de réponse d'une demande de quittancement d'une déclaration d'impôt ordinaire.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="key" type="ws:ordinaryTaxDeclarationKeyType">
				<xs:annotation>
					<xs:documentation>La clé qui permet d'identifier la déclaration concernée</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="code" type="ws:taxDeclarationAcknowledgeCodeType">
				<xs:annotation>
					<xs:documentation>Le code de retour du quittancement.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="exceptionInfo" type="exception:serviceExceptionInfoType">
				<xs:annotation>
					<xs:documentation>Le type et le message de l'erreur ou de l'exception levée si code != OK</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="taxDeclarationAcknowledgeCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK">
				<xs:annotation>
					<xs:documentation>La déclaration a bien été quittancée.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_UNKNOWN_TAXPAYER">
				<xs:annotation>
					<xs:documentation>Le contribuable spécifié est inconnu.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_TAX_LIABILITY">
				<xs:annotation>
					<xs:documentation>Une erreur en relation avec l'assujettissement du contribuable a été détectée (pas de for fiscal principal, ...).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_INACTIVE_DEBTOR">
				<xs:annotation>
					<xs:documentation>Le contribuable est un débiteur inactif.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_UNKNOWN_TAX_DECLARATION">
				<xs:annotation>
					<xs:documentation>La déclaration spécifiée n'existe pas.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_CANCELLED_TAX_DECLARATION">
				<xs:annotation>
					<xs:documentation>La déclaration d'impôt est annnulée.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_INVALID_ACKNOWLEDGE_DATE">
				<xs:annotation>
					<xs:documentation>La date de quittance est invalide.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="EXCEPTION">
				<xs:annotation>
					<xs:documentation>La déclaration n'a pas pu être quittancée pour une raison inconnue. Voir le message d'exception pour plus de détails.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType final="#all" name="acknowledgeTaxDeclarationsResponseType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="responses" nillable="true" type="ws:acknowledgeTaxDeclarationResponseType" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>