unireg-ws-tiers3/src/main/resources/messages/getbatchtiers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/unireg/webservices/tiers3" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:unireg="http://www.vd.ch/unireg/webservices/tiers3">
	<xs:include schemaLocation="../common.xsd" />
	<xs:include schemaLocation="../data/tiers.xsd" />
	<xs:complexType name="GetBatchTiers">
		<xs:sequence>
			<xs:element name="login" type="unireg:UserLogin" />
			<xs:element maxOccurs="unbounded" name="tiersNumbers" type="xs:long" />
			<xs:element maxOccurs="unbounded" minOccurs="0" name="parts" type="unireg:TiersPart" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BatchTiers">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="entries" type="unireg:BatchTiersEntry" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BatchTiersEntry">
		<xs:sequence>
			<xs:element name="number" type="xs:long" />
			<xs:element minOccurs="0" name="tiers" type="unireg:Tiers" />
			<xs:element minOccurs="0" name="exceptionMessage" type="xs:string" />
			<!-- TODO (msi) transmettre plutôt un WebServiceExceptionInfo ? -->
			<xs:element minOccurs="0" name="exceptionType" type="unireg:WebServiceExceptionType" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>