unireg-ws-tiers3/src/main/resources/messages/getbatchparty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/unireg/webservices/tiers3" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:unireg="http://www.vd.ch/unireg/webservices/tiers3"
		   xmlns:common="http://www.vd.ch/unireg/common/1">

	<xs:import namespace="http://www.vd.ch/unireg/common/1" schemaLocation="../unireg-common-1.xsd" />

	<xs:include schemaLocation="base.xsd" />
	<xs:include schemaLocation="../data/party.xsd" />
	<xs:complexType name="getBatchPartyRequestType">
		<xs:annotation>
			<xs:documentation>Requête qui demande les informations de plusieurs tiers d'un seul coup.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="unireg:requestType">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" name="partyNumbers" type="common:partyNumberType">
						<xs:annotation>
							<xs:documentation>Les ids des tiers à retourner</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="parts" type="unireg:partyPartType">
						<xs:annotation>
							<xs:documentation>Les parties à renseigner sur les tiers retournés.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="batchPartyType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="entries" type="unireg:batchPartyEntryType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="batchPartyEntryType">
		<xs:annotation>
			<xs:documentation>Les données trouvées pour un tiers demandé à travers la méthode 'getBatchParty'.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="number" type="common:partyNumberType">
				<xs:annotation>
					<xs:documentation>Le numéro de tiers demandé.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="party" type="unireg:partyType">
				<xs:annotation>
					<xs:documentation>Le tiers demandé, ou non-renseigné si le tiers n'a pas été trouvé.
						S'il le tiers est non-renseigné, il y a deux possibilités :
						- si 'exceptionInfo' est non-renseigné : le tiers n'existe pas.
						- si 'exceptionInfo' est renseigné : le tiers existe mais le web-service n'a pu pas le retourner. Dans ce cas, la raison est stockée dans 'exceptionInfo'.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="exceptionInfo" type="unireg:webServiceExceptionInfoType">
				<xs:annotation>
					<xs:documentation>La raison de l'exception si le tiers n'a pas pu être retourné à cause d'une exception, non renseigné si le tiers a été retourné ou qu'il n'existe simplement pas.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>