unireg-ws-tiers3/src/main/resources/messages/getlistectbmodifies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/unireg/webservices/tiers3" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:unireg="http://www.vd.ch/unireg/webservices/tiers3">
	<xs:include schemaLocation="common.xsd" />
	<xs:complexType name="getListeCtbModifies">
		<xs:annotation>
			<xs:documentation>Requête qui demande la liste des contribuables modifiés dans Unireg dans une période (pas forcément fiscale) donnée.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="unireg:Request">
				<xs:sequence>
					<xs:element name="dateDebutRecherche" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Critère sur la date de début de recherche.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="dateFinRecherche" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Critère sur la date de fin de recherche.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType final="#all" name="TiersIdArray">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="unireg:TiersId" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TiersId">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>