unireg-ws-tiers3/src/main/resources/messages/getmodifiedtaxpayers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/unireg/webservices/tiers3" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ws="http://www.vd.ch/unireg/webservices/tiers3">
	<xs:include schemaLocation="base.xsd" />
	<xs:complexType name="getModifiedTaxpayersRequestType">
		<xs:annotation>
			<xs:documentation>Requête qui demande la liste des contribuables modifiés dans Unireg dans une période (pas forcément fiscale) donnée.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ws:requestType">
				<xs:sequence>
					<xs:element name="searchBeginDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Critère sur la date de début de recherche.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="searchEndDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Critère sur la date de fin de recherche.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>