unireg-ws-tiers3/src/main/resources/messages/getparty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/unireg/webservices/tiers3" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:unireg="http://www.vd.ch/unireg/webservices/tiers3"
		   xmlns:common="http://www.vd.ch/unireg/common/1">

	<xs:include schemaLocation="../common.xsd" />
	<xs:import namespace="http://www.vd.ch/unireg/common/1" schemaLocation="../unireg-common-1.xsd" />

	<xs:include schemaLocation="base.xsd" />
	<xs:complexType name="getPartyRequestType">
		<xs:annotation>
			<xs:documentation>Requête qui demande tout ou partie des informations historiques d'un tiers.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="unireg:requestType">
				<xs:sequence>
					<xs:element name="partyNumber" type="common:partyNumberType">
						<xs:annotation>
							<xs:documentation>L'id du tiers dont on veut obtenir les informations.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="parts" type="unireg:partyPartType">
						<xs:annotation>
							<xs:documentation>Les parties à renseigner sur le tiers retourné.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>