unireg-ws-tiers3/src/main/resources/messages/gettierstype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/unireg/webservices/tiers3" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:unireg="http://www.vd.ch/unireg/webservices/tiers3">
	<xs:include schemaLocation="common.xsd" />
	<xs:complexType name="GetTiersType">
		<xs:annotation>
			<xs:documentation>Requête qui demande le type d'un tiers à partir de son numéro.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="unireg:Request">
				<xs:sequence>
					<xs:element name="tiersNumber" type="xs:long">
						<xs:annotation>
							<xs:documentation>L'id du tiers dont on veut obtenir les informations.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>