unireg-ws-tiers3/src/main/resources/messages/searchevenementspm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/unireg/webservices/tiers3" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:unireg="http://www.vd.ch/unireg/webservices/tiers3">
	<xs:include schemaLocation="common.xsd" />
	<xs:include schemaLocation="../data/pm.xsd" />
	<xs:complexType name="searchEvenementsPM">
		<xs:annotation>
			<xs:documentation>Requête de recherche d'événements des personnes morales en fonction de divers critères.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="unireg:Request">
				<xs:sequence>
					<xs:element minOccurs="0" name="tiersNumber" type="xs:long">
						<xs:annotation>
							<xs:documentation>Critère sur le numéro de personne morale des événements à retourner.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="codeEvenement" type="xs:string">
						<xs:annotation>
							<xs:documentation>Critère sur le code des événement à retourner.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="dateMinimale" type="unireg:Date">
						<xs:annotation>
							<xs:documentation>Critère sur la date minimale des événements à retourner.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="dateMaximale" type="unireg:Date">
						<xs:annotation>
							<xs:documentation>Critère sur la date maximale des événements à retourner.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType final="#all" name="evenementPMArray">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="unireg:EvenementPM" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>