unireg-ws-tiers3/src/main/resources/messages/searchcorporationevents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/unireg/webservices/tiers3" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ws="http://www.vd.ch/unireg/webservices/tiers3"
		   xmlns:common="http://www.vd.ch/unireg/common/1" xmlns:corporation="http://www.vd.ch/unireg/party/corporation/1">

	<xs:import namespace="http://www.vd.ch/unireg/common/1" schemaLocation="../unireg-common-1.xsd" />
	<xs:import namespace="http://www.vd.ch/unireg/party/corporation/1" schemaLocation="../party/unireg-party-corporation-1.xsd" />

	<xs:include schemaLocation="base.xsd" />
	<xs:complexType name="searchCorporationEventsRequestType">
		<xs:annotation>
			<xs:documentation>Requête de recherche d'événements des personnes morales en fonction de divers critères.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ws:requestType">
				<xs:sequence>
					<xs:element minOccurs="0" name="corporationNumber" type="common:partyNumberType">
						<xs:annotation>
							<xs:documentation>Critère sur le numéro de personne morale des événements à retourner.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="eventCode" type="xs:string">
						<xs:annotation>
							<xs:documentation>Critère sur le code des événement à retourner.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="startDate" type="common:dateType">
						<xs:annotation>
							<xs:documentation>Critère sur la date minimale des événements à retourner.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="endDate" type="common:dateType">
						<xs:annotation>
							<xs:documentation>Critère sur la date maximale des événements à retourner.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType final="#all" name="searchCorporationEventsResponseType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="events" nillable="true" type="corporation:corporationEventType" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>