unireg-xmlbeans/beans/src/main/resources/xsd/database/database_event_1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with vim by DSI (Etat de Vaud) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vd.ch/fiscalite/registre/databaseEvent-v1.0" 
    targetNamespace="http://www.vd.ch/fiscalite/registre/databaseEvent-v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="dataChangeEvent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long"/>
				<xs:element name="type" type="DataType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="DataType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TIERS"/>
			<xs:enumeration value="DROIT_ACCES"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
