jaxb2/events/src/main/resources/event/lr/evtListe-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -22.05.2012 (ZCIEDT) V1: Création -->
<!-- -25.05.2012 (ZCIEDT) V1: Prise en compte des remarques de Sandro, Stéphane et Christophe -->
<!-- -11.07.2012 (ZCIEDT) V1.1: Prise en compte des remarques de Manuel suite à séance du 10.07.2012 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vd.ch/fiscalite/taxation/is/evt-liste/1" targetNamespace="http://www.vd.ch/fiscalite/taxation/is/evt-liste/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<xs:element name="evtListe">
		<xs:annotation>
			<xs:documentation>Evénement concernant les listes</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="EvtListeType">
					<xs:attributeGroup ref="header"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!-- Header -->
	<xs:attributeGroup name="header">
		<xs:attribute name="codeApplication" type="stringType" use="required">
			<xs:annotation>
				<xs:documentation>taopp, taoba, taois, empaci</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="versionApplication" type="stringType" use="required"/>
		<xs:attribute name="timestamp" type="xs:dateTime" use="required">
			<xs:annotation>
				<xs:documentation>le timestamp issu de java.util.Date.getTimestamp() de l'instant de l'envoi</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="businessId" type="stringType" use="required">
			<xs:annotation>
				<xs:documentation>id de l'événement</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	<!-- Complex Types -->
	<xs:complexType name="EvtListeType">
		<xs:sequence>
			<xs:element name="typeEvenement" type="evenementType">
				<xs:annotation>
					<xs:documentation>Quittance annulation, révision et comptabilisation des listes dans taois</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateEvenement" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Changement d'état format timestamp</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="caracteristiquesListe" type="CaracteristiquesListeType"/>
			<xs:element name="caracteristiquesDebiteur" type="CaracteristiquesDebiteurType"/>
			<xs:element name="detailEvenement" type="DetailEvenementType" minOccurs="0"/>
			<xs:element name="utilisateur" type="UtilisateurType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UtilisateurType">
		<xs:sequence>
			<xs:element name="visa" type="stringType">
			<xs:annotation>
				<xs:documentation>L'identification de l'utilisateur telle que définie par IAM. Cet identifiant DOIT être celui de l'utilisateur réel (= la personne physique) loggé dans le système.
						Pour les batchs, il faut utiliser un utilisateur technique.
				</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="oid" type="xs:int">
				<xs:annotation>
					<xs:documentation>L'id de l'office d'impôt sélectionné par l'utilisateur. Dans la majorité des cas cette information peut être déduite à partir de l'id de l'utilisateur. Cependant
						certains utilisateurs possèdent plus d'un rattachement à un office d'impôt. Ces utilisateurs doivent sélectionner un office d'impôt bien précis au moment du login, et ce choix
						doit être propagé à tous les systèmes.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CaracteristiquesListeType">
		<xs:sequence>
			<xs:element name="businessId" type="stringType">
				<xs:annotation>
					<xs:documentation>Identifiant ESB de la liste concernée. C'est aussi l'identifiant EMPACI de la liste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="typeListe" type="listeType">
				<xs:annotation>
					<xs:documentation>LR ou LC ou LTO</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numeroSequence">
				<xs:annotation>
					<xs:documentation>Généré par EMPACI. LR et LC>=1 et LTO=1</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:positiveInteger">
						<xs:minInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="periodeDeclaration" type="PeriodeDeclarationType"/>
			<xs:element name="periodeFiscale" type="periodeFiscaleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CaracteristiquesDebiteurType">
		<xs:sequence>
			<xs:element name="numeroDebiteur">
				<xs:annotation>
					<xs:documentation>Entre 1000000 et 1999999</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="numDebiteurType">
						<xs:maxInclusive value="1999999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="typeDebiteur" type="debiteurQualificationType">
				<xs:annotation>
					<xs:documentation>PRE / CAS / HYP / LTN /  ADM / REG</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DetailEvenementType">
		<xs:sequence>
			<xs:element name="rejetComptabilisation" type="RejetComptabilisationType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RejetComptabilisationType">
		<xs:sequence>
			<xs:element name="decompteContribuable" type="DecompteContribuableType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DecompteContribuableType">
		<xs:sequence>
			<xs:element name="motif" type="stringType"/>
			<xs:element name="noSequenceDecompte" type="stringType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PeriodeDeclarationType">
		<xs:sequence>
			<xs:element name="dateDebut" type="xs:date">
				<xs:annotation>
					<xs:documentation>date debut periode de declaration</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateFin" type="xs:date">
				<xs:annotation>
					<xs:documentation>date fin periode de declaration</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Simple Types -->
	<xs:simpleType name="stringType">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="numDebiteurType">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1000000"/>
			<xs:maxInclusive value="9999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="listeType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="LR"/>
			<xs:enumeration value="LC"/>
			<xs:enumeration value="LTO"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="evenementType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="QUITTANCE"/>
			<xs:enumeration value="ANNULATION"/>
			<xs:enumeration value="REVISION"/>
			<xs:enumeration value="COMPTABILISATION"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="debiteurQualificationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="REG"/>
			<xs:enumeration value="CAS"/>
			<xs:enumeration value="HYP"/>
			<xs:enumeration value="LTN"/>
			<xs:enumeration value="ADM"/>
			<xs:enumeration value="PRE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="periodeFiscaleType">
		<xs:restriction base="xs:positiveInteger">
			<xs:pattern value="[1,2]\d{3}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
