jaxb2/events/src/main/resources/event/docsortant/documentSortantRepElec-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by ETAT DE VAUD (Direction des systèmes d`information) -->
<!-- 27.07.2016 - v1.0 (zciedt): Création -->
<!-- 08.09.2016 - v1.1 (zciedt): Modification du format Folders de idDocument -->
<!-- 20.09.2016 - v1.2 (xsijme) : Ajout des élément facultatifs concernant l'archivage à valeur probante. -->
<!-- 30.09.2016 - v1.3 (xsijme) : Suppression de la rubrique de classement non nécessaire au traitement des documents sortants -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vd.ch/fiscalite/dperm/repelec/document-sortant/1" targetNamespace="http://www.vd.ch/fiscalite/dperm/repelec/document-sortant/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3">
	<xs:element name="documents">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentSortant" type="documentType" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Un document dans RepElec</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="horodatage" type="xs:dateTime" use="required"/>
		</xs:complexType>
	</xs:element>
	<!-- TYPES COMPLEXES -->
	<xs:complexType name="documentType">
		<xs:sequence>
			<xs:element name="identifiantSupervision" type="identifiantSupervisionType">
				<xs:annotation>
					<xs:documentation>Permet la traçabilité dans l'Audit. Préfixer par le nom de l'application émettrice et garantir que l'identifiant généré est bien unique pour l'application émettrice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="caracteristiques" type="caracteristiquesType">
				<xs:annotation>
					<xs:documentation>Données techniques</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="donneesMetier" type="donneesMetierType">
				<xs:annotation>
					<xs:documentation>Données extraites du contenu du document acquis</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="archive" type="archivesType">
					<xs:annotation>
						<xs:documentation>Données permettant de retrouver l'archive dans le système d'archivage</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>En cas de délégation à Repelec</xs:documentation>
					</xs:annotation>
					<xs:element name="identifiantRepelec" type="identifiantRepelecType">
						<xs:annotation>
							<xs:documentation>Généré par l'application</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="url" type="nonEmptyTokenType">
						<xs:annotation>
							<xs:documentation>Raft</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="caracteristiquesType">
		<xs:sequence>
			<xs:element name="datePublication" type="xs:dateTime"/>
			<xs:element name="typeDocument">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
						<xs:maxLength value="25"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="sousTypeDocument" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
						<xs:maxLength value="25"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="nomDocument" type="nonEmptyTokenType"/>
			<xs:element name="emetteur" type="nonEmptyTokenType">
				<xs:annotation>
					<xs:documentation>Nom application métier</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="support" type="codeSupportType">
				<xs:annotation>
					<xs:documentation>LOCAL, CED</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="archivage" type="archivageType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="archivageType">
		<xs:sequence>
			<xs:element name="valeurProbante" type="xs:boolean" minOccurs="1"/>
			<xs:element name="nombreAnneesValeurProbante" type="dureeArchivageType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="donneesMetierType">
		<xs:sequence>
			<xs:element name="axe" type="populationType">
				<xs:annotation>
					<xs:documentation>PP, PM, IS, etc ...</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="periodesFiscales">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="periodeFiscale" type="periodeFiscaleType" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Déterminé suite au contrôle d'assujetissement</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="periodeFiscalePerenne" type="xs:boolean" fixed="true"/>
			</xs:choice>
			<xs:element name="numeroContribuable" type="numeroContribuableType"/>
			<xs:element name="montant" type="montantType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Donnée permettant de distinguer 2 documents ayant les mêmes attributs</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="archivesType">
		<xs:sequence>
			<xs:element name="idDocument" type="STypeDocIDFolders">
				<xs:annotation>
					<xs:documentation>Identifiant FOLDERS du document </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="typDocument" type="STypeDocument">
				<xs:annotation>
					<xs:documentation>Code du type de document attribué par l'Editique (XXX)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nomDossier" type="STypeNumeroContribuable">
				<xs:annotation>
					<xs:documentation>n° de ctb formaté (avec un point comme séparateur)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="typDossier" type="STypeDossier">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- TYPES SIMPLES -->
	<xs:simpleType name="identifiantSupervisionType">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dureeArchivageType">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1"/>
			<xs:maxExclusive value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="numeroContribuableType">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="99999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="identifiantRepelecType">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nonEmptyTokenType">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codeSupportType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CED"/>
			<xs:enumeration value="LOCAL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="periodeFiscaleType">
		<xs:restriction base="xs:positiveInteger">
			<xs:pattern value="[12]\d{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="montantType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="populationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PP"/>
			<xs:enumeration value="PM"/>
			<xs:enumeration value="IS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="rubriqueClassementType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{1,2}[.]\d{1,2}[.]\d{1,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- TYPES EDITIQUE -->
	<xs:simpleType name="STypeDocument">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="STypeDossier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="STypeNumeroContribuable">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9][0-9.]{0,10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="STypeDocIDFolders">
		<xs:restriction base="xs:string">
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
