unireg-ws-v5/src/main/resources/ws/unireg-ws-parties-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/ws/parties/1" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:party="http://www.vd.ch/fiscalite/unireg/party/party/3"
           xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2"
           xmlns:error="http://www.vd.ch/fiscalite/unireg/error/1"
           xmlns:parties="http://www.vd.ch/fiscalite/unireg/ws/parties/1"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/party/3" schemaLocation="../party/unireg-party-3.xsd"/>
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/error/1" schemaLocation="../unireg-error-1.xsd"/>
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/2" schemaLocation="../unireg-common-2.xsd"/>

	<xs:complexType name="entryType">
		<xs:sequence>
			<xs:element name="partyNo" type="common:partyNumberType"/>
			<xs:choice>
				<xs:element name="party" type="party:partyType"/>
				<xs:element name="error" type="error:errorType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="parties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entries" type="parties:entryType" maxOccurs="unbounded" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>