unireg-ws-v5/src/main/resources/ws/unireg-ws-taxoffices-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/ws/taxoffices/1" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2"
           xmlns:tns="http://www.vd.ch/fiscalite/unireg/ws/taxoffices/1"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/2" schemaLocation="../unireg-common-2.xsd"/>

	<xs:complexType name="taxOfficesType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Identification des offices d'impôt relatifs à une commune vaudoise.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="district" type="tns:taxOfficeType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Office d'Impôt de District (OID).</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="region" type="tns:taxOfficeType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Office d'Impôt de Région (OIR).</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="taxOfficeType">
		<xs:attribute name="partyNo" type="common:partyNumberType" use="required">
			<xs:annotation>
				<xs:appinfo>
					<jxb:property>
						<jxb:javadoc>Numéro de tiers de la collectivité administrative représentant l'Office d'Impôt.</jxb:javadoc>
					</jxb:property>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="admCollNo" type="xs:unsignedInt" use="required">
			<xs:annotation>
				<xs:appinfo>
					<jxb:property>
						<jxb:javadoc>Numéro de collectivité administrative de l'Office d'Impôt (1 pour Aigle, 5 pour Echallens, 7 pour Lausanne...)</jxb:javadoc>
					</jxb:property>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:element name="taxOffices" type="tns:taxOfficesType"/>

</xs:schema>