unireg-ws-v5/src/main/resources/ws/unireg-ws-searchcorporationevent-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/ws/searchcorpevent/1" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:corporation="http://www.vd.ch/fiscalite/unireg/party/corporation/3"
           xmlns:error="http://www.vd.ch/fiscalite/unireg/error/1"
           xmlns:searchcorpevent="http://www.vd.ch/fiscalite/unireg/ws/searchcorpevent/1"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/corporation/3" schemaLocation="../party/unireg-party-corporation-3.xsd"/>
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/error/1" schemaLocation="../unireg-error-1.xsd"/>

	<xs:complexType name="searchResultType">
		<xs:sequence>
			<xs:choice>
				<xs:element name="error" type="error:errorType"/>
				<xs:element name="event" type="corporation:corporationEventType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="searchResult" type="searchcorpevent:searchResultType"/>

</xs:schema>