unireg-ws-v7/src/main/resources/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<!-- Ce fichier a la seule fonction d'inclure les schémas locaux qui doivent être compilés.
	Cette manière de faire indirecte permet de réutiliser les fichiers bindings.xml entre les différents projets -->

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/person/5" schemaLocation="party/unireg-party-person-5.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/corporation/5" schemaLocation="party/unireg-party-corporation-5.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/adminauth/5" schemaLocation="party/unireg-party-administrativeauthority-5.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/debtor/5" schemaLocation="party/unireg-party-debtor-5.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/othercommunity/3" schemaLocation="party/unireg-party-othercommunity-3.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/establishment/2" schemaLocation="party/unireg-party-establishment-2.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/landregistry/1" schemaLocation="party/unireg-party-landregistry-1.xsd" />

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/security/7" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-security-7.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/error/7" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-error-7.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/ack/7" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-ack-7.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/deadline/7" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-deadline-7.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/taxoffices/7" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-taxoffices-7.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/modifiedtaxpayers/7" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-modifiedtaxpayers-7.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/debtorinfo/7" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-debtorinfo-7.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/parties/7" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-parties-7.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/party/7" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-party-7.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/searchparty/7" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-searchparty-7.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/fiscalevents/7" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-fiscalevents-7.xsd" />

</xs:schema>