jaxb2/fidor/src/main/resources/ws/fidor-regimesfiscauxetendus-5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:regime-fiscal="http://www.vd.ch/fiscalite/fidor/regimefiscal/2" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="http://www.vd.ch/fiscalite/fidor/ws/regimesfiscauxetendus/5" elementFormDefault="qualified" version="5.0" jxb:version="2.0">
	<xs:import namespace="http://www.vd.ch/fiscalite/fidor/regimefiscal/2" schemaLocation="../data/fidor-regimefiscal-2.xsd"/>
	<xs:element name="regimesFiscaux">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nbOfResults" type="xs:int"/>
				<xs:element name="regimeFiscal" type="regime-fiscal:regimeFiscalType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
