jaxb2/fidor/src/main/resources/ws/fidor-impotsspeciaux-5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/fidor/ws/impotsspeciaux/5"
           elementFormDefault="qualified" version="5.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:impot="http://www.vd.ch/fiscalite/fidor/impotspecial/1"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/fidor/impotspecial/1" schemaLocation="../data/fidor-impotspecial-1.xsd"/>

	<xs:element name="impotSpeciaux">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nbOfResults" type="xs:int"/>
				<xs:element name="impotSpecial" type="impot:impotSpecialType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>