jaxb2/fidor/src/main/resources/ws/fidor-categoriesentreprise-5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:categorie-entreprise="http://www.vd.ch/fiscalite/fidor/categorieentreprise/1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="http://www.vd.ch/fiscalite/fidor/ws/categoriesentreprise/5" elementFormDefault="qualified" version="5.0" jxb:version="2.0">
	<xs:import namespace="http://www.vd.ch/fiscalite/fidor/categorieentreprise/1" schemaLocation="../data/fidor-categorieentreprise-1.xsd"/>
	<xs:element name="categoriesEntreprise">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nbOfResults" type="xs:int"/>
				<xs:element name="categorieEntreprise" type="categorie-entreprise:categorieEntrepriseType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
