jaxb2/events/src/main/resources/event/di/evtLiberationDeclarationImpot-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v5.1 - 8 août 2016 - libération des DI -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/di/liberation/1" elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns="http://www.vd.ch/fiscalite/unireg/event/di/liberation/1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-2.xsd" />

	<xs:element name="demandeLiberation" type="demandeLiberationType"/>

	<xs:complexType name="demandeLiberationType">
		<xs:annotation>
			<xs:documentation>Demande de libération d'une déclaration d'impôt.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="numeroContribuable" type="common:partyNumberType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Numéro du contribuable concerné par la déclaration d'impôt à libérer.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="periodeFiscale" type="common:yearType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Période fiscale de la déclaration d'impôt à libérer.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="numeroSequence" type="xs:int">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Numéro de séquence de la déclaration d'impôt à libérer dans la période fiscale.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="typeDeclarationImpot" type="typeDeclarationImpotType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Type de déclaration.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="typeDeclarationImpotType">
		<xs:annotation>
			<xs:documentation>Les différents types de déclaration d'impôt supportés.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="PP">
				<xs:annotation>
					<xs:documentation>Déclaration d'impôt d'un contribuable PP.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PM">
				<xs:annotation>
					<xs:documentation>Déclaration d'impôt d'un contribuable PM.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>