jaxb2/events/src/main/resources/event/di/evtPublicationCodeControleCyber-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by zciedt (ETAT DE VAUD) -->
<!-- 04.05.2015 version 1.0 (zciedt) : SIFISC-14432 -->
<!-- 01.02.2016 version 2.0 (zciedt) : prise en compte des contraintespour DI-PM (numéro de séquence) -->
<!-- 01.02.2016 version 2.1 (zciedt) : prise en compte des contraintes pour ePJ - Ajout de codes énumérés -->
<!-- 13.12.2016 version 2.2 (zciedt) : prise en compte des contraintes pour eDeg - Ajout de codes énumérés -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vd.ch/fiscalite/cyber/codeControle/2" targetNamespace="http://www.vd.ch/fiscalite/cyber/codeControle/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2">
	<xs:element name="evtPublicationCodeControleCyber">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="horodatagePublication" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>Génération du XML</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="applicationEmettrice" type="codeApplicationType"/>
				<xs:element name="statut" type="statutType">
					<xs:annotation>
						<xs:documentation>ACTIF, INACTIF</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="typeDocument" type="typeDocumentType">
					<xs:annotation>
						<xs:documentation>DI-PP, DI-PM, PJ, ACOMPTES </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="sousTypeDocument" type="sousTypeDocumentType" minOccurs="0"/>
				<xs:element name="periodeFiscale" type="periodeFiscaleType"/>
				<xs:element name="numeroContribuable" type="numeroContribuableType"/>
				<xs:element name="codeControle" type="codeControleType"/>
				<xs:element name="numeroSequence" type="xs:positiveInteger"/>
				<xs:element name="informationsComplementaires" type="informationComplementaireType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>codeRoutage pour les DI</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- TYPES SIMPLES -->
	<xs:simpleType name="codeControleType">
		<xs:annotation>
			<xs:documentation>Le code de contrôle : six caractères maximum.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="periodeFiscaleType">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1000"/>
			<xs:maxInclusive value="2999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sousTypeDocumentType">
		<xs:annotation/>
		<xs:restriction base="xs:string">
			<xs:enumeration value="PCAP_3b"/>
			<xs:enumeration value="PCAP_2-3a"/>
			<xs:enumeration value="PREN_2-3a"/>
			<xs:enumeration value="PREN_3b"/>
			<xs:enumeration value="PREST-AI"/>
			<xs:enumeration value="EPL"/>
			<xs:enumeration value="CSR"/>
			<xs:enumeration value="ARI"/>
			<xs:enumeration value="ORDINAIRE"/>
			<xs:enumeration value="IRF"/>
			<xs:enumeration value="SPONTANE"/>
			<xs:enumeration value="DEMANDE"/>
			<xs:enumeration value="SUCC"/>
			<xs:enumeration value="DON"/>
			<xs:enumeration value="TITO"/>
			<xs:enumeration value="TITMZ"/>
			<xs:enumeration value="DETERMINATION"/>
			<xs:enumeration value="MODIFICATION"/>
			<xs:enumeration value="DP"/>
			<xs:enumeration value="DP_RAPPEL"/>
			<xs:enumeration value="DPIA_RAPPEL"/>
			<xs:enumeration value="APM"/>
			<xs:enumeration value="HORS_CANTON"/>
			<xs:enumeration value="HOLDING-STE_BASE"/>
			<xs:enumeration value="DEM_DEGREV"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typeDocumentType">
		<xs:annotation/>
		<xs:restriction base="xs:string">
			<xs:enumeration value="PJ"/>
			<xs:enumeration value="DI-PP"/>
			<xs:enumeration value="DI-PM"/>
			<xs:enumeration value="ACOMPTES"/>
			<xs:enumeration value="PJ-PM"/>
			<xs:enumeration value="DEM_DEGREV"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="numeroContribuableType">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="99999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codeApplicationType">
		<xs:annotation/>
		<xs:restriction base="xs:string">
			<xs:enumeration value="TAO-PP"/>
			<xs:enumeration value="TAO-BA"/>
			<xs:enumeration value="TAO-IS"/>
			<xs:enumeration value="COR-IT"/>
			<xs:enumeration value="SIPF"/>
			<xs:enumeration value="UNIREG"/>
			<xs:enumeration value="TAO-PM"/>
			<xs:enumeration value="TAO-ICI-IFONC"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nonEmptyTokenType">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="statutType">
		<xs:annotation/>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACTIF"/>
			<xs:enumeration value="INACTIF"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- TYPES COMPLEXES -->
	<xs:complexType name="informationComplementaireType">
		<xs:sequence>
			<xs:element name="informationComplementaire" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="attribut" type="nonEmptyTokenType">
							<xs:annotation>
								<xs:documentation>CODE_ROUTAGE, DATE_ECHEANCE, CODE_DOC</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="valeur" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
