unireg-xmlbeans/beans/src/main/resources/xsd/fiscal/evenementFiscalSituationFamille-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by zciedt (Etat de Vaud) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vd.ch/fiscalite/registre/evenementFiscal-v1" targetNamespace="http://www.vd.ch/fiscalite/registre/evenementFiscal-v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<xs:include schemaLocation="evenementFiscalCommun-v1.xsd"/>
	<xs:element name="evenementFiscalSituationFamille" type="EvenementFiscalSituationFamilleType">
		<xs:annotation>
			<xs:documentation>Evénement provenant du registre</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="EvenementFiscalSituationFamilleEnumType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="CHANGEMENT_SITUATION_FAMILLE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="EvenementFiscalSituationFamilleType">
		<xs:complexContent>
			<xs:extension base="EvenementFiscalType">
				<xs:sequence>
					<xs:element name="codeEvenement" type="EvenementFiscalSituationFamilleEnumType">
						<xs:annotation>
							<xs:documentation>type de l'événement</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
