unireg-xmlbeans/beans/src/main/resources/xsd/fiscal/evenementFiscalCommun-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by zciedt (Etat de Vaud) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vd.ch/fiscalite/registre/evenementFiscal-v1" targetNamespace="http://www.vd.ch/fiscalite/registre/evenementFiscal-v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="EvenementFiscalType">
		<xs:sequence>
			<xs:element name="dateEvenement" type="xs:date">
				<xs:annotation>
					<xs:documentation>Date de l'événement (aaaa-mm-jj)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numeroTiers">
				<xs:annotation>
					<xs:documentation>Numéro de tiers concerné par l'événement</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="([0-9])+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="numeroTechnique" type="xs:long">
				<xs:annotation>
					<xs:documentation>numéro technique du for, de la situation de famille, de la DI, de la LR</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
