unireg-xmlbeans/beans/src/main/resources/xsd/fiscal/evenementFiscalDI-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by zciedt (Etat de Vaud) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vd.ch/fiscalite/registre/evenementFiscal-v1" targetNamespace="http://www.vd.ch/fiscalite/registre/evenementFiscal-v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<xs:annotation>
		<xs:documentation>17.12.2008: Remplacement de MotifEnumType par MotifDIEnumType</xs:documentation> 
  	</xs:annotation>
	<xs:include schemaLocation="evenementFiscalCommun-v1.xsd"/>
	<xs:element name="evenementFiscalDI" type="EvenementFiscalDIType"/>
	<xs:simpleType name="EvenementFiscalDIEnumType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="ENVOI_DI"/>
			<xs:enumeration value="RETOUR_DI"/>
			<xs:enumeration value="SOMMATION_DI"/>
			<xs:enumeration value="ECHEANCE_DI"/>
			<xs:enumeration value="TAXATION_OFFICE"/>
			<xs:enumeration value="ANNULATION_DI"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="EvenementFiscalDIType">
		<xs:complexContent>
			<xs:extension base="EvenementFiscalType">
				<xs:sequence>
					<xs:element name="codeEvenement" type="EvenementFiscalDIEnumType">
						<xs:annotation>
							<xs:documentation>type de l'événement</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="dateDebutPeriode" type="xs:date">
						<xs:annotation>
							<xs:documentation>Date de début de période (aaaa-mm-jj)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="dateFinPeriode" type="xs:date">
						<xs:annotation>
							<xs:documentation>Date de fin de période (aaaa-mm-jj)</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
