unireg-xmlbeans/beans/src/main/resources/xsd/fiscal/evenementImpotSourceCommun-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by zciedt (Etat de Vaud) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vd.ch/fiscalite/registre/evenementImpotSource-v1" targetNamespace="http://www.vd.ch/fiscalite/registre/evenementImpotSource-v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<xs:simpleType name="TiersType">
		<xs:restriction base="xs:token">
			<xs:pattern value="([0-9])+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="EvenementImpotSourceType">
		<xs:sequence>
			<xs:element name="numeroTiers" type="TiersType">
				<xs:annotation>
					<xs:documentation>numero tiers</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
