jaxb2/common/src/main/resources/unireg-common-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/common/2" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:simpleType name="yearType">
		<xs:annotation>
			<xs:documentation>L'année sur 4 digits (e.g. 1887, 2001, 2200, ...).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1800" />
			<xs:maxInclusive value="2400" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="monthType">
		<xs:annotation>
			<xs:documentation>Le mois (1..12).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="12" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="dayType">
		<xs:annotation>
			<xs:documentation>Le jour (1..31).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="31" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="dateType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Date spécifique à Unireg définissant le jour, le mois et l'année. La time-zone implicite est celle du canton de Vaud, et le calendrier est grégorien.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="year" type="common:yearType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>L'année sur 4 digits (e.g. 1887, 2001, 2200, ...). Dans le cas d'une date partielle, l'année est 0.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="month" type="common:monthType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le mois (1..12). Dans le cas d'une date partielle, le mois est 0.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="day" type="common:dayType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le jour (1..31).</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="partialDateType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>
						Date spécifique à Unireg définissant le jour, le mois et l'année. La time-zone implicite est celle du canton de Vaud, et le calendrier est grégorien.
						Cette date peut être partielle, auquel cas le jour ou le couple mois/jour sont absents.
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="year" type="common:yearType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>L'année sur 4 digits (e.g. 1887, 2001, 2200, ...).</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:sequence minOccurs="0">
				<xs:element name="month" type="common:monthType">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>Le mois (1..12).</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="day" type="common:dayType" minOccurs="0">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>Le jour (1..31).</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rangeType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Couple de dates qui définissent une plage temporelle continue.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="dateFrom" type="common:dateType" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>La date de début du range (incluse). Si non-renseignée = depuis l'aube des temps.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateTo" type="common:dateType" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>La date de fin du range (incluse). Si non-renseignée = jusqu'à la fin des temps.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="partyNumberType">
		<xs:annotation>
			<xs:documentation>Le numéro de tiers pour un contribuable ou un débiteur.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="99999999" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="userLoginType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>
						Les informations qui permettent de vérifier les droits d'accès aux ressources fiscales d'Unireg.&lt;br/&gt;
						Chaîne de caractères en deux parties séparées par un slash '/'&amp;nbsp;:
						&lt;ul&gt;
							&lt;li&gt;le visa de l'utilisateur métier&amp;nbsp;&lt;/li&gt;
							&lt;li&gt;le numéro de la collectivité administrative de l'utilisateur (22 = ACI, 5 = OID Echallens...)&lt;/li&gt;
						&lt;/ul&gt;
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]+/[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="percentTwoDigitsType">
		<xs:annotation>
			<xs:documentation>Une valeur en pourcent avec deux chiffres après la virgule.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0.00" />
			<xs:pattern value="\d+\.\d{2}" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
