unireg-ws-v6/src/main/resources/ws/unireg-ws-searchparty-6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/ws/searchparty/6" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:party="http://www.vd.ch/fiscalite/unireg/party/party/4"
           xmlns:error="http://www.vd.ch/fiscalite/unireg/error/1"
           xmlns:searchparty="http://www.vd.ch/fiscalite/unireg/ws/searchparty/6"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/party/4" schemaLocation="../party/unireg-party-4.xsd"/>
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/error/1" schemaLocation="../unireg-error-1.xsd"/>

	<xs:complexType name="searchResultType">
		<xs:sequence>
			<xs:choice>
				<xs:element name="error" type="error:errorType"/>
				<xs:element name="party" type="party:partyInfoType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="searchResult" type="searchparty:searchResultType"/>

</xs:schema>