unireg-ws-v6/src/main/resources/ws/unireg-ws-modifiedtaxpayers-6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/ws/modifiedtaxpayers/6" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2"
           xmlns:tns="http://www.vd.ch/fiscalite/unireg/ws/modifiedtaxpayers/6"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/2" schemaLocation="../unireg-common-2.xsd"/>

	<xs:complexType name="partyNumberListType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Liste des identifiants des contribuables modifiés dans une période donnée.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="partyNo" type="common:partyNumberType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="modifiedTayPayers" type="tns:partyNumberListType"/>

</xs:schema>