unireg-ws-v6/src/main/resources/ws/unireg-ws-ack-6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/ws/ack/6" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2"
           xmlns:taxdeclaration="http://www.vd.ch/fiscalite/unireg/party/taxdeclaration/4"
           xmlns:tns="http://www.vd.ch/fiscalite/unireg/ws/ack/6"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/2" schemaLocation="../unireg-common-2.xsd"/>
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/taxdeclaration/4" schemaLocation="../party/unireg-party-taxdeclaration-4.xsd"/>

	<xs:complexType name="ordinaryTaxDeclarationAckRequestType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:property>
					<jxb:javadoc>Requête de quittancements de déclarations.</jxb:javadoc>
				</jxb:property>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="source" type="xs:token">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>La source du quittancement (= nom de l'application à la source du quittancement : CEDI, ADDI, ...).</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="date" type="common:dateType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>La date de valeur du quittancement.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="declaration" type="taxdeclaration:taxDeclarationKeyType" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le ou les identifiants des déclarations à quittancer.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ordinaryTaxDeclarationAckResponseType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Réponse à une demande de quittancements de déclarations ordinaires.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ackResult" type="tns:ordinaryTaxDeclarationAckResultType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ordinaryTaxDeclarationAckResultType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Statut de la demande de quittancement d'une déclaration d'impôt ordinaire.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="declaration" type="taxdeclaration:taxDeclarationKeyType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Identifiant de la déclaration d'impôt ordinaire.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="status" type="tns:ackStatusType">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Statut du quittancement.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="additionalMessage" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Eventuellement, message en clair décrivant le statut du quittancement.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="reserved" type="xs:int"/>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="ackStatusType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="OK">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le quitancement a été effectué sans accroc.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_ACCESS_DENIED">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Droits insuffisants pour cette quittance.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_UNKNOWN_PARTY">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le tiers est inconnu.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_WRONG_PARTY_TYPE">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le tiers n'est pas du type correct pour ce genre de quittancement.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_TAX_LIABILITY">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Une erreur est survenue lors du calcul d'assujettissement du tiers.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_INACTIVE_DEBTOR">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le tiers est un débiteur inactif sur lequel aucune opération n'est autorisée.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_UNKNOWN_TAX_DECLARATION">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>La déclaration spécifiée n'existe pas.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_CANCELED_TAX_DECLARATION">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>La déclaration spécifiée existe mais a été annulée.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR_INVALID_ACK_DATE">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>La date de quittancement est invalide.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UNEXPECTED_ERROR">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Une erreur inattendue est survenue (voir le message additionnel).</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="ordinaryTaxDeclarationAckRequest" type="tns:ordinaryTaxDeclarationAckRequestType"/>
	<xs:element name="ordinaryTaxDeclarationAckResponse" type="tns:ordinaryTaxDeclarationAckResponseType"/>

</xs:schema>