jaxb2/events/src/main/resources/event/identification/identification-contribuable-response-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.vd.ch/fiscalite/registre/identification/contribuable/response/3"
           xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2"
           targetNamespace="http://www.vd.ch/fiscalite/registre/identification/contribuable/response/3"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-2.xsd" />

	<xs:element name="identificationContribuableResponse" type="identificationContribuableResponseType"/>

	<xs:complexType name="identificationContribuableResponseType">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>Résultat des demandes d'identification.</xs:documentation>
			</xs:annotation>
			<xs:element name="identificationResult" type="identificationResultType" maxOccurs="100"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="identificationResultType">
		<xs:annotation>
			<xs:documentation>Résultat unitaire d'identification.</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="contribuable">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="numeroContribuableIndividuel" type="common:partyNumberType"/>
						<xs:element name="nom" type="nomType" minOccurs="0"/>
						<xs:element name="prenom" type="nomType" minOccurs="0"/>
						<xs:element name="dateNaissance" type="common:partialDateType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="erreur" type="erreurType"/>
		</xs:choice>
		<xs:attribute name="id" use="optional" type="identificationDataIdType">
			<xs:annotation>
				<xs:documentation>Identifiant optionnel du groupe de données d'identification tel qu'indiqué dans la requête.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:simpleType name="identificationDataIdType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nomType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="erreurType">
		<xs:choice>
			<xs:element name="aucun"/>
			<xs:element name="plusieurs"/>
		</xs:choice>
	</xs:complexType>

</xs:schema>
