jaxb2/events/src/main/resources/event/identification/identification-contribuable-request-4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.vd.ch/fiscalite/registre/identification/contribuable/request/4"
           xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2"
		   targetNamespace="http://www.vd.ch/fiscalite/registre/identification/contribuable/request/4"
		   elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-2.xsd" />

	<xs:element name="identificationContribuableRequest" type="identificationContribuableRequestType" />

	<xs:complexType name="identificationContribuableRequestType">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>Demande(s) d'identification de contribuable(s)</xs:documentation>
			</xs:annotation>
			<xs:choice maxOccurs="100">
				<xs:element name="naturalPersonData" type="naturalPersonIdentificationDataType"/>
				<xs:element name="corporationData" type="corporationIdentificationDataType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="identificationDataType">
		<xs:attribute name="id" use="optional" type="identificationDataIdType">
			<xs:annotation>
				<xs:documentation>Identifiant optionnel de ce groupe de données d'identification, qui sera retourné avec la réponse correspondante.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="naturalPersonIdentificationDataType">
		<xs:complexContent>
			<xs:annotation>
				<xs:documentation>Données d'identification pour un contribuable personne physique</xs:documentation>
			</xs:annotation>
			<xs:extension base="identificationDataType">
				<xs:sequence>
					<xs:element name="NAVS13" type="navs13Type" minOccurs="0" />
					<xs:element name="NAVS11" type="navs11Type" minOccurs="0" />
					<xs:element name="nom" type="nomType" minOccurs="0" />
					<xs:element name="prenoms" type="nomType" minOccurs="0" />
					<xs:element name="dateNaissance" type="common:partialDateType" minOccurs="0" />
					<xs:element name="NPA" type="NPAType" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="corporationIdentificationDataType">
		<xs:complexContent>
			<xs:annotation>
				<xs:documentation>Données d'identification pour un contribuable personne morale</xs:documentation>
			</xs:annotation>
			<xs:extension base="identificationDataType">
				<xs:sequence>
					<xs:element name="uid" type="uidType" minOccurs="0" />
					<xs:element name="raisonSociale" type="nomType" minOccurs="0"/>
					<xs:element name="NPA" type="NPAType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="identificationDataIdType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="navs13Type">
		<xs:restriction base="xs:unsignedLong">
			<xs:minInclusive value="7560000000001" />
			<xs:maxInclusive value="7569999999999" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="navs11Type">
		<xs:restriction base="xs:unsignedLong">
			<xs:minInclusive value="10000000000" />
			<xs:maxInclusive value="99999999999" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nomType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sexeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1" />
			<xs:enumeration value="2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="NPAType">
		<xs:choice>
			<xs:element name="NPASuisse" type="NPASuisseType" />
			<xs:element name="NPAEtranger" type="NPAEtrangerType" />
		</xs:choice>
	</xs:complexType>

	<xs:simpleType name="NPASuisseType">
		<xs:restriction base="xs:unsignedInt">
			<xs:minInclusive value="1000" />
			<xs:maxInclusive value="9999" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NPAEtrangerType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="15" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="uidType">
		<xs:restriction base="xs:string">
			<xs:pattern value="(CHE|ADM)[0-9]{9}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
