jaxb2/events/src/main/resources/event/identification/identification-contribuable-request-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Christophe Ollivier (Etat de Vaud) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vd.ch/fiscalite/registre/identification/contribuable/2"
		   targetNamespace="http://www.vd.ch/fiscalite/registre/identification/contribuable/2"
		   elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="identificationContribuableRequest" type="identificationContribuableRequestType" />

	<xs:complexType name="identificationContribuableRequestType">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>Demande d'identification de ctb. businessId et replyTo en tant qu'attributs du message JMS</xs:documentation>
			</xs:annotation>
			<xs:element name="NAVS13" type="navs13Type" minOccurs="0" />
			<xs:element name="NAVS11" type="navs11Type" minOccurs="0" />
			<xs:element name="nom" type="nomType" minOccurs="0" />
			<xs:element name="prenoms" type="nomType" minOccurs="0" />
			<xs:element name="dateNaissance" type="datePartielleType" minOccurs="0" />
			<xs:element name="NPA" type="NPAType" minOccurs="0" />
		</xs:sequence>

	</xs:complexType>

	<xs:simpleType name="navs13Type">
		<xs:restriction base="xs:unsignedLong">
			<xs:minInclusive value="7560000000001" />
			<xs:maxInclusive value="7569999999999" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="navs11Type">
		<xs:restriction base="xs:unsignedLong">
			<xs:minInclusive value="10000000000" />
			<xs:maxInclusive value="99999999999" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nomType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sexeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1" />
			<xs:enumeration value="2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="datePartielleType">
		<xs:choice>
			<xs:element name="anneeMoisJour" type="xs:date" />
			<xs:element name="anneeMois" type="xs:gYearMonth" />
			<xs:element name="annee" type="xs:gYear" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="NPAType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="NPASuisse" type="NPASuisseType" minOccurs="0" />
				<xs:element name="ChiffreComplementaire" type="ChiffreComplementaireType" minOccurs="0" />
				<xs:element name="NPASuisseId" type="NPASuisseIdType" minOccurs="0" />
			</xs:sequence>
			<xs:sequence>
				<xs:element name="NPAEtranger" type="NPAEtrangerType" minOccurs="0" />
				<xs:element name="Pays" type="PaysType" minOccurs="0" />
			</xs:sequence>
		</xs:choice>
	</xs:complexType>

	<xs:simpleType name="NPASuisseIdType">
		<xs:restriction base="xs:int" />
	</xs:simpleType>
	<xs:simpleType name="NPASuisseType">
		<xs:restriction base="xs:unsignedInt">
			<xs:minInclusive value="1000" />
			<xs:maxInclusive value="9999" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ChiffreComplementaireType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NPAEtrangerType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="15" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PaysType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="2" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
