jaxb2/events/src/main/resources/event/identification/identification-contribuable-response-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Christophe Ollivier (Etat de Vaud) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.vd.ch/fiscalite/registre/identification/contribuable/response/2"
           xmlns:common="http://www.vd.ch/fiscalite/unireg/common/1"
           targetNamespace="http://www.vd.ch/fiscalite/registre/identification/contribuable/response/2"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-1.xsd" />

	<xs:element name="identificationContribuableResponse" type="identificationContribuableResponseType"/>
	<xs:annotation>
		<xs:documentation>Réponse à une demande d'identification placer le businessId  dans le correlationID</xs:documentation>
	</xs:annotation>
	<xs:complexType name="identificationContribuableResponseType">
		<xs:choice>
			<xs:element name="contribuable">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="numeroContribuableIndividuel" type="common:partyNumberType"/>
						<xs:element name="nom" type="nomType" minOccurs="0"/>
						<xs:element name="prenom" type="nomType" minOccurs="0"/>
						<xs:element name="dateNaissance" type="common:partialDateType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="erreur" type="erreurType"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="nomType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="erreurType">
		<xs:choice>
			<xs:element name="aucun"/>
			<xs:element name="plusieurs"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
