jaxb2/events/src/main/resources/event/identification/identification-contribuable-response-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Christophe Ollivier (Etat de Vaud) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vd.ch/fiscalite/registre/identification/contribuable/response/2"
		   targetNamespace="http://www.vd.ch/fiscalite/registre/identification/contribuable/response/2"
		   elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="identificationContribuableResponse" type="identificationContribuableResponseType" />

	<xs:annotation>
		<xs:documentation>Réponse à une demande d'identification placer le businessId  dans le correlationID</xs:documentation>
	</xs:annotation>
	<xs:complexType name="identificationContribuableResponseType">
		<xs:choice>
			<xs:element name="numeroContribuableIndividuel" type="numeroContribuableType" />
			<xs:element name="erreur" type="erreurType" />
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="numeroContribuableType">
		<xs:restriction base="xs:unsignedLong">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="999999999" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="erreurType">
		<xs:choice>
			<xs:element name="aucun" />
			<xs:element name="plusieurs" />
		</xs:choice>
	</xs:complexType>
</xs:schema>
