unireg-xmlbeans/cedi/src/main/resources/xsd/cedi/Annexe01.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Liardet Etienne (Etat de Vaud) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by xciccd (Etat De Vaud) -->
<!-- Etat de Vaud, UID-DFIN, schéma TAO PP post -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--v2007.1.0 - 30.05.2007 : pour moteur 2007-2 - Création par copie du schéma 2005-->
	<!--v2007.1.1 - 11.6.2007 : Include DocIdentification (avant était inclu au niveau SDI.xsd)-->
	<!--v2008.1.2 - ajout Participations importante; rendu global Titre et divers éléments-->
	<!--v2008.1.3 - Corrigé cardinalité EtatDesTitresType\TitresNonSoumisIA\Titre : maxOccurs="1" -> "unbounded"-->
	<xs:include schemaLocation="DocIdentification.xsd"/>
	<xs:complexType name="EtatDesTitresType">
		<xs:annotation>
			<xs:documentation>Schéma XSD de l'annexe 01</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="DocIdentificationType">
				<xs:sequence>
					<xs:element name="ComptesLivrets" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Annexe 01-1</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Titre" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="FortuneCommerciale" type="xs:boolean" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id650</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="NumeroOuNombre" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id652</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="Designation" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id654</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="Operation" minOccurs="0">
												<xs:complexType>
													<xs:all>
														<xs:element name="Ouverture" type="xs:boolean" minOccurs="0">
															<xs:annotation>
																<xs:documentation>ID663</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="Cloture" type="xs:boolean" minOccurs="0">
															<xs:annotation>
																<xs:documentation>ID663</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="Date_Operation" type="DateType" minOccurs="0">
															<xs:annotation>
																<xs:documentation>ID664</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:all>
												</xs:complexType>
											</xs:element>
											<xs:element name="RendementIA" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id657</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="RendementNonIA" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id658</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="TotalImposable" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id660</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="TitresSoumisIA" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Annexe 01-2A</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="Titre" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="TitresNonSoumisIA" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Annexe 01-2B</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="Titre" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="ParticipationsImportantes" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Annexe 01-A</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="SoumisIA" minOccurs="0">
									<xs:annotation>
										<xs:documentation>3/A</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element ref="Participation" minOccurs="0" maxOccurs="unbounded"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="NonSoumisIA" minOccurs="0">
									<xs:annotation>
										<xs:documentation>3/B</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element ref="Participation" minOccurs="0" maxOccurs="unbounded"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="ContribuableAmericain" type="xs:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ID4015</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EpouseAmericaine" type="xs:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ID4016</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Rendement" type="xs:string">
		<xs:annotation>
			<xs:documentation>ID4028 (soumis IA); ID4029 (non soumis IA)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Titre">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FortuneCommerciale" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>ID4021</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation>ID4022</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ReleveFiscal" type="xs:boolean" minOccurs="0"/>
							<xs:element name="Action" type="xs:boolean" minOccurs="0"/>
							<xs:element name="Obligation" type="xs:boolean" minOccurs="0"/>
							<xs:element name="Fond" type="xs:boolean" minOccurs="0"/>
							<xs:element name="Creance" type="xs:boolean" minOccurs="0"/>
							<xs:element name="LoterieEtAutre" type="xs:boolean" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="Numero" minOccurs="0"/>
				<xs:element ref="Designation" minOccurs="0"/>
				<xs:element ref="NombreOuValeurNominale" minOccurs="0"/>
				<xs:element ref="Operation" minOccurs="0"/>
				<xs:element ref="Rendement" minOccurs="0"/>
				<xs:element ref="CoursFiscal" minOccurs="0"/>
				<xs:element ref="TotalImposable" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Numero" type="xs:string">
		<xs:annotation>
			<xs:documentation>ID4023</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Designation" type="xs:string">
		<xs:annotation>
			<xs:documentation>ID4024</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="NombreOuValeurNominale" type="xs:string">
		<xs:annotation>
			<xs:documentation>ID4025</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Operation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Achat" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>ID4026</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Vente" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>ID4026</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Date_Operation" type="DateType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>ID4027</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CoursFiscal" type="xs:string">
		<xs:annotation>
			<xs:documentation>ID4030</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="TotalImposable" type="xs:string">
		<xs:annotation>
			<xs:documentation>ID4031</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Participation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Commerciale" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>ID4021</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Privee" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>ID4021</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="Numero" minOccurs="0"/>
				<xs:element name="TauxDetention" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>ID4037</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="Designation" minOccurs="0"/>
				<xs:element ref="NombreOuValeurNominale" minOccurs="0"/>
				<xs:element ref="Operation" minOccurs="0"/>
				<xs:element ref="Rendement" minOccurs="0"/>
				<xs:element ref="CoursFiscal" minOccurs="0"/>
				<xs:element ref="TotalImposable" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
