unireg-xmlbeans/cedi/src/main/resources/xsd/cedi/AnnexeUSA.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Liardet Etienne (Etat de Vaud) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by xciccd (Etat De Vaud) -->
<!-- Etat de Vaud, UID-DFIN, schéma TAO PP post -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--v2007.1.0 - 30.05.2007 : pour moteur 2007-2 - Création par copie du schéma 2005-->
	<!--v2007.1.1 - 11.6.2007 : Include DocIdentification (avant était inclu au niveau SDI.xsd)-->
	<xs:include schemaLocation="DocIdentification.xsd"/>
	<xs:complexType name="AnnexeUSAType">
		<xs:annotation>
			<xs:documentation>Schéma XSD de l'annexe USA</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="DocIdentificationType">
				<xs:sequence>
					<xs:element name="Valeurs" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Valeur" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="ValeurNominale" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id700</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="Designation" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id701</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="Cours" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id702</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="ValeurImposable" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id703</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="RendementBrut" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id704</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="RetenueSupplementaire" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id705</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
