unireg-xmlbeans/cedi/src/main/resources/xsd/cedi/Annexe02.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Liardet Etienne (Etat de Vaud) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by xciccd (Etat De Vaud) -->
<!-- Etat de Vaud, UID-DFIN, schéma TAO PP post -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--v2007.1.0 - 30.05.2007 : pour moteur 2007-2 - Création par copie du schéma 2005-->
	<!--v2007.1.1 - 11.6.2007 : Include DocIdentification (avant était inclu au niveau SDI.xsd)-->
	<!--v2007.1.1 - 28.6.2007 : Modif tag EnversFournisseurs (unbounded)-->
	<!--v2007.1.2 - 19.9.2007 : Modif label element EnversFournisseurs (ID768 au lieu ID787)-->
	<xs:include schemaLocation="DocIdentification.xsd"/>
	<xs:complexType name="EtatDesDettesType">
		<xs:annotation>
			<xs:documentation>Schéma XSD de l'annexe 02</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="DocIdentificationType">
				<xs:sequence>
					<xs:element name="DettesPrivees" minOccurs="0">
						<xs:annotation>
							<xs:documentation>id775</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="DettesGaranties" minOccurs="0">
									<xs:annotation>
										<xs:documentation>id776</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="DetteGarantie" minOccurs="0" maxOccurs="unbounded">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="Creancier" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>id770</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="NoCompte" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>ID779</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="Interets" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>id772</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="MontantDette" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>id773</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="AutresDettes" minOccurs="0">
									<xs:annotation>
										<xs:documentation>id776</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="AutreDette" minOccurs="0" maxOccurs="unbounded">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="Creancier" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>id770</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="NoCompte" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>ID779</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="Interets" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>id772</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="MontantDette" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>id773</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="DettesExploitation" minOccurs="0">
						<xs:annotation>
							<xs:documentation>id775</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="DettesGaranties" minOccurs="0">
									<xs:annotation>
										<xs:documentation>id776</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="DetteGarantie" minOccurs="0" maxOccurs="unbounded">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="Creancier" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>id770</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="NoCompte" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>ID779</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="Interets" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>id772</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="MontantDette" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>id773</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="EnversFournisseurs" type="xs:string" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>id768</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="AutresDettes" minOccurs="0">
									<xs:annotation>
										<xs:documentation>id776</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="AutreDette" minOccurs="0" maxOccurs="unbounded">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="Creancier" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>id770</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="NoCompte" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>ID779</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="Interets" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>id772</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="MontantDette" type="xs:string" minOccurs="0">
															<xs:annotation>
																<xs:documentation>id773</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Assurances" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="AssuranceVie" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Societe" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id790</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AnneeConclusion" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id791</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AnneeEcheance" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id792</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="Somme_Capital" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id793</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="ValeurRachat" type="xs:string" minOccurs="0">
												<xs:annotation>
													<xs:documentation>id794</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
