unireg-xmlbeans/cedi/src/main/resources/xsd/cedi/CertificatSalaire.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Liardet Etienne (Etat de Vaud) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by xciccd (Etat De Vaud) -->
<!-- Etat de Vaud, UID-DFIN, schéma TAO PP post -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--v2007.1.0 - 30.05.2007 : pour moteur 2007-2 - Création par copie du schéma 2005-->
	<!--v2007.1.1 - 11.6.2007 : Include DocIdentification (avant était inclu au niveau SDI.xsd)-->
	<xs:include schemaLocation="DocIdentification.xsd"/>
	<xs:complexType name="CertificatSalaireType">
		<xs:annotation>
			<xs:documentation>Schéma XSD du certificat de salaire</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="DocIdentificationType">
				<xs:sequence>
					<xs:element name="NoAVS" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>id761</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Cotisation_LPP" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>id762</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SalaireNet_II" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>id763</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Cotisation_Accident" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>id764</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Rachat_LPP" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>id765</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
