unireg-xmlbeans/cedi/src/main/resources/xsd/cedi/DocIdentification.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Liardet Etienne (Etat de Vaud) -->
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by CIEV (Etat De Vaud) -->
<!-- Etat de Vaud, UID-DFIN, schéma TAO PP post -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--v2007.1.0 - 30.05.2007 : pour moteur 2007-2 - Création par copie du schéma 2005-->
	<!--v2007.1.1 - 30.05.2007 : tous les types sont transférés dans docidentification-->
	<!--v2007.1.1 - 20.06.2007 : ajout Date1Type-->
	<xs:complexType name="PartProprieteType">
		<xs:attribute name="numerateur" type="xs:string" use="optional"/>
		<xs:attribute name="denominateur" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="DateType">
		<xs:attribute name="jour" type="xs:string" use="optional"/>
		<xs:attribute name="mois" type="xs:string" use="optional"/>
		<xs:attribute name="annee" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:simpleType name="DateType2">
		<xs:annotation>
			<xs:documentation>Shéma pour les dates en string de forme jj.mm.aaaa</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{1,2}\.\d{1,2}\.\d{2,4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AVSType">
		<xs:attribute name="part1" type="xs:string" use="optional"/>
		<xs:attribute name="part2" type="xs:string" use="optional"/>
		<xs:attribute name="part3" type="xs:string" use="optional"/>
		<xs:attribute name="part4" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="DocIdentificationType">
		<xs:annotation>
			<xs:documentation>Schéma XSD pour le attributs des document</xs:documentation>
		</xs:annotation>
		<xs:attribute name="periode" type="xs:string" use="required"/>
		<xs:attribute name="typeDocument" type="xs:string" use="required"/>
		<xs:attribute name="versionDocument" type="xs:string" use="required"/>
		<xs:attribute name="noContribuable" type="xs:string" use="required"/>
		<xs:attribute name="noSequenceDI" type="xs:string" use="required"/>
		<xs:attribute name="identifiant" type="xs:string" use="required"/>
		<xs:attribute name="typeLogiciel" type="xs:string">
			<xs:annotation>
				<xs:documentation>outil utilisé pour calculer et remplir la déclaration d'impôt : aucun, vaudtax, ofisa, etc ...</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
