unireg-xmlbeans/cedi/src/main/resources/xsd/cedi/PieceJustificative.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Liardet Etienne (Etat de Vaud) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by xciccd (Etat De Vaud) -->
<!-- Etat de Vaud, UID-DFIN, schéma TAO PP post -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--v2007.1.5 - 3.12.2007 : Création-->
	<xs:include schemaLocation="DocIdentification.xsd"/>
	<xs:complexType name="PieceJustificativeType">
		<xs:annotation>
			<xs:documentation>Schéma XSD d'une pièce justificative (code 113)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="DocIdentificationType"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
