jaxb2/events/src/main/resources/event/dperm/elementsIntegrationMetier-5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by ETAT DE VAUD (Direction des systèmes d`information) -->
<!-- 09.01.2014 version 1.0 (zciedt): XSD utilisé par TAOPP pour intégrer les documents (DI, PJ, PCAP, CSR). Les informations correspondent aux valeurs finales après contrôle d'assujettissement. Le XML de données (DI, PJ, CSR) se trouve dans RAFT-->
<!-- 22.01.2014 version 1.1 (zciedt): Le XML unitaire sera communiqué par Folders et non par RAFT car le traitement du processus peut durer plus d'une année-->
<!-- 13.03.2014 version 2 (zciedt): Ajout d'un champ montant pour le cas des CSR -->
<!-- 24.03.2014 version 2.1 (zciedt): Ajout de identifiantRepelec, numeroTiers pour le cas des CSR et identifiantSupervision -->
<!-- 02.04.2014 version 3 (zciedt): xmlUnitaire rendu optionel, ajout typeDocument et sousTypeDocument -->
<!-- 18.02.2016 version 4 (zciedt): Ajout des identifiants Repelec pour les documents PDF devant être accédés par lien depuis TAO-PM -->
<!-- 20.05.2016 version 4.1 (xsijme) : : Ajout du code de période d'imposistion pour les échanges avec TAOPM -->
<!-- 02.02.2017 version 4.2 (zciedt) : Ajout de horodatageReceptionDocument et numeroSequenceDemande pour quittances implicites dans l'application métier sans avoir à ouvrir le XML-->
<!-- 02.02.2017 version 5 (zciedt) : Suppression du lien Folders au profit du XML embarqué-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vd.ch/fiscalite/dperm/taopp/elementsIntegrationMetier/5" xmlns:common="http://www.vd.ch/fiscalite/dperm/common/1" targetNamespace="http://www.vd.ch/fiscalite/dperm/taopp/elementsIntegrationMetier/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0">
	<xs:import namespace="http://www.vd.ch/fiscalite/dperm/common/1" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/dperm/common/typeSimpleDPerm-1.xsd"/>
	<xs:element name="elementsIntegrationMetier">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identifiantRepelec" type="common:identifiantRepelecType" minOccurs="0"/>
				<xs:element name="identifiantSupervision" type="common:identifiantSupervisionType" minOccurs="0"/>
				<xs:element name="typeDocument" type="common:typeDocumentType"/>
				<xs:element name="sousTypeDocument" type="common:sousTypeDocumentType"/>
				<xs:element name="periodeFiscale" type="common:periodeFiscaleType"/>
				<xs:element name="periodeImpositionCode" type="common:codePeriodeImpositionType" minOccurs="0"/>
				<xs:element name="numeroTiers" type="common:numeroContribuableType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Numéro de contribuable de l'individu concerné (toujours rempli pour les CSR)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="numeroContribuable" type="common:numeroContribuableType">
					<xs:annotation>
						<xs:documentation>Numéro de contribuable asujetti (surcharg ou non)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:sequence minOccurs="0">
					<xs:annotation>
						<xs:documentation>en cas de quittance implicite</xs:documentation>
					</xs:annotation>
					<xs:element name="horodatageReceptionDocument" type="xs:dateTime"/>
					<xs:element name="numeroSequenceDemande" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:positiveInteger">
								<xs:minInclusive value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
				<xs:element name="montant" type="common:montantType" minOccurs="0"/>
				<xs:element name="xmlUnitaire" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Le XML avec les données originales</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="images" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="image" type="imageType" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="imageType">
		<xs:sequence>
			<xs:element name="categorie" type="common:nonEmptyTokenType"/>
			<xs:element name="identifiantRepElec" type="common:identifiantRepelecType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
