unireg-ws-tiers3/src/main/resources/data/debiteur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/unireg/webservices/tiers3" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:unireg="http://www.vd.ch/unireg/webservices/tiers3">
	<xs:include schemaLocation="tiers.xsd" />
	<xs:complexType name="debiteurType">
		<xs:annotation>
			<xs:documentation>Classe concrète qui contient toutes les informations d'un débiteur de prestations imposables. Les collections sont renseignées en fonction des parts demandées lors de
				l'appel
				au service.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="unireg:tiersType">
				<xs:sequence>
					<xs:element name="raisonSociale" type="xs:string">
						<xs:annotation>
							<xs:documentation>La raison sociale du débiteur.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="categorie" type="unireg:categorieDebiteurType">
						<xs:annotation>
							<xs:documentation>La catégorie actuelle du débiteur.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="modeCommunication" type="unireg:modeCommunicationType">
						<xs:annotation>
							<xs:documentation>Le mode de communication actuel du débiteur.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sansRappel" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Vrai si on n'envoie pas de rappel au débiteur.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sansListeRecapitulative" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Vrai si le débiteur ne reçoit pas de LR.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="logicielId" type="xs:long">
						<xs:annotation>
							<xs:documentation>L'id du logiciel utilisé par le débiteur pour remplir et retourner ses LRs.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="contribuableAssocieId" type="xs:long">
						<xs:annotation>
							<xs:documentation>Le numéro du contribuable associé à ce débiteur; ou non-renseigné si le débiteur n'est pas lié à un contribuable.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="periodicites" type="unireg:periodiciteType">
						<xs:annotation>
							<xs:documentation>L'historique des périodicités du débiteur.
								Attention ! Cette collection n'est renseignée qui si la part PERIODICITES est demandée.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="debiteurInfoType">
		<xs:annotation>
			<xs:documentation>Informations métier supplémentaires sur d'un débiteur de prestations imposables (voir cas JIRA UNIREG-2110).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="numeroDebiteur" type="xs:long">
				<xs:annotation>
					<xs:documentation>Le numéro de tiers du débiteur.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="periodeFiscale" type="xs:int">
				<xs:annotation>
					<xs:documentation>La période fiscale considérée (valide du 1er janvier au 31 décembre).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nbLRsTheorique" type="xs:int">
				<xs:annotation>
					<xs:documentation>Le nombre de déclarations impôt source (LRs) qui peuvent théoriquement être émises dans la période fiscale considérée.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nbLRsEmises" type="xs:int">
				<xs:annotation>
					<xs:documentation>Le nombre de déclarations impôts source (LRs) réellement émises (et non-annulées) dans la période fiscale considérée.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="categorieDebiteurType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ADMINISTRATEURS" />
			<xs:enumeration value="CONFERENCIERS_ARTISTES_SPORTIFS" />
			<xs:enumeration value="CREANCIERS_HYPOTHECAIRES" />
			<xs:enumeration value="PRESTATIONS_PREVOYANCE" />
			<xs:enumeration value="REGULIERS" />
			<xs:enumeration value="LOI_TRAVAIL_AU_NOIR" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="periodiciteType">
		<xs:sequence>
			<xs:element name="dateDebut" type="unireg:dateType" />
			<xs:element minOccurs="0" name="dateFin" type="unireg:dateType" />
			<xs:element minOccurs="0" name="dateAnnulation" type="unireg:dateType" />
			<xs:element name="periodiciteDecompte" type="unireg:periodiciteDecompteType" />
			<xs:element minOccurs="0" name="periodeDecompte" type="unireg:periodeDecompteType" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="periodiciteDecompteType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MENSUEL" />
			<xs:enumeration value="ANNUEL" />
			<xs:enumeration value="TRIMESTRIEL" />
			<xs:enumeration value="SEMESTRIEL" />
			<xs:enumeration value="UNIQUE" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="periodeDecompteType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="M01" />
			<xs:enumeration value="M02" />
			<xs:enumeration value="M03" />
			<xs:enumeration value="M04" />
			<xs:enumeration value="M05" />
			<xs:enumeration value="M06" />
			<xs:enumeration value="M07" />
			<xs:enumeration value="M08" />
			<xs:enumeration value="M09" />
			<xs:enumeration value="M10" />
			<xs:enumeration value="M11" />
			<xs:enumeration value="M12" />
			<xs:enumeration value="T1" />
			<xs:enumeration value="T2" />
			<xs:enumeration value="T3" />
			<xs:enumeration value="T4" />
			<xs:enumeration value="S1" />
			<xs:enumeration value="S2" />
			<xs:enumeration value="A" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="modeCommunicationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SITE_WEB" />
			<xs:enumeration value="PAPIER" />
			<xs:enumeration value="ELECTRONIQUE" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>