unireg-ws-tiers3/src/main/resources/data/pp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/unireg/webservices/tiers3" elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:unireg="http://www.vd.ch/unireg/webservices/tiers3" xmlns:eCH-0044="http://www.ech.ch/xmlns/eCH-0044/2">
	<xs:include schemaLocation="contribuable.xsd" />
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0044/2" schemaLocation="eCH-0044-2-0f.xsd" />
	<xs:complexType name="personnePhysiqueType">
		<xs:annotation>
			<xs:documentation>Classe concrète qui contient toutes les informations d'un contribuable de type personne physique. Les collections sont renseignées en fonction des parts demandées lors de l'appel
				au service.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="unireg:contribuableType">
				<xs:sequence>
					<xs:element name="identification" type="eCH-0044:personIdentificationType">
						<xs:annotation>
							<xs:documentation>Information d'identification de la personne.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="dateNaissance" type="unireg:dateType">
						<xs:annotation>
							<xs:documentation>La date de naissance de la personne physique. Cette date peut être partielle, c'est-à-dire que les informations de jour et/ou de mois peuvent valoir 0.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="dateDeces" type="unireg:dateType">
						<xs:annotation>
							<xs:documentation>La date de décès de la personne.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="dateArrivee" type="unireg:dateType">
						<xs:annotation>
							<xs:documentation>Date d'arrivée dans le canton. Nulle si cette information n'est pas connue.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="categorie" type="unireg:categoriePersonnePhysiqueType">
						<xs:annotation>
							<xs:documentation>Catégorie de personne physique.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="menageCommunType">
		<xs:complexContent>
			<xs:extension base="unireg:contribuableType">
				<xs:sequence>
					<xs:element minOccurs="0" name="contribuablePrincipal" type="unireg:personnePhysiqueType" />
					<xs:element minOccurs="0" name="contribuableSecondaire" type="unireg:personnePhysiqueType" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="sexeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FEMININ" />
			<xs:enumeration value="MASCULIN" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="categoriePersonnePhysiqueType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUISSE" />
			<xs:enumeration value="FONCTIONNAIRE" />
			<xs:enumeration value="C_02_PERMIS_SEJOUR_B" />
			<xs:enumeration value="C_03_ETABLI_C" />
			<xs:enumeration value="C_04_CONJOINT_DIPLOMATE_CI" />
			<xs:enumeration value="C_05_ETRANGER_ADMIS_PROVISOIREMENT_F" />
			<xs:enumeration value="C_06_FRONTALIER_G" />
			<xs:enumeration value="C_07_PERMIS_SEJOUR_COURTE_DUREE_L" />
			<xs:enumeration value="C_08_REQUERANT_ASILE_N" />
			<xs:enumeration value="C_09_A_PROTEGER_S" />
			<xs:enumeration value="C_10_TENUE_DE_S_ANNONCER" />
			<xs:enumeration value="C_11_DIPLOMATE" />
			<xs:enumeration value="C_12_FONCTIONNAIRE_INTERNATIONAL" />
			<xs:enumeration value="C_13_NON_ATTRIBUEE" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>