jaxb2/fidor/src/main/resources/eVD-0007-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (http://www.altova.com) by Gabrielle Déal (DIRECTION DES SYSTEMS D'INFORMATION) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eVD-0007="http://evd.vd.ch/xmlns/eVD-0007/1" xmlns:eCH-0071="http://www.ech.ch/xmlns/eCH-0071/1" xmlns:eCH-0072="http://www.ech.ch/xmlns/eCH-0072/1" targetNamespace="http://evd.vd.ch/xmlns/eVD-0007/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0071/1" schemaLocation="http://www.ech.ch/xmlns/eCH-0071/1/eCH-0071-1-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0072/1" schemaLocation="http://www.ech.ch/xmlns/eCH-0072/1/eCH-0072-1-0.xsd"/>
	<xs:simpleType name="swissPostPriceZoneType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="countryAddOnType">
		<xs:sequence>
			<xs:element name="euMember" type="xs:boolean"/>
			<xs:element name="euEntryDate" type="eCH-0072:dateType"/>
			<xs:element name="eftaMember" type="xs:boolean"/>
			<xs:element name="eftaEntryDate" type="eCH-0072:dateType"/>
			<xs:element name="swissPostPriceZone" type="eVD-0007:swissPostPriceZoneType">
				<xs:annotation>
					<xs:documentation>Énumération 1.3 du catalogue officiel des énumérations </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bban" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="validityDateType">
		<xs:sequence>
			<xs:element name="admissionDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date d'inscription de l'occurrence</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="abolitionDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date de radiation de l'occurrence</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="countryType">
		<xs:sequence>
			<xs:element name="country" type="eCH-0072:countryType"/>
			<xs:element name="countryAddOn" type="eVD-0007:countryAddOnType" minOccurs="0"/>
			<xs:element name="validityDates" type="eVD-0007:validityDateType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="namesInOfficialLanguagesType">
		<xs:sequence>
			<xs:element name="cantonNameFr" type="eCH-0071:string60Type"/>
			<xs:element name="cantonNameIt" type="eCH-0071:string60Type"/>
			<xs:element name="cantonNameDe" type="eCH-0071:string60Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="extendedCantonType">
		<xs:sequence>
			<xs:element name="canton" type="eCH-0071:cantonType"/>
			<xs:element name="namesInOfficialLanguages" type="eVD-0007:namesInOfficialLanguagesType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="municipalityType">
		<xs:sequence>
			<xs:element name="historyMunicipalityId" type="eCH-0071:histIdType"/>
			<xs:element name="districtHistId" type="eCH-0071:histIdType"/>
			<xs:element name="cantonAbbreviation" type="eCH-0071:cantonAbbreviationType"/>
			<xs:element name="municipalityId" type="eCH-0071:municipalityIdType"/>
			<xs:element name="municipalityLongName" type="eCH-0071:string60Type"/>
			<xs:element name="municipalityShortName" type="eCH-0071:string24Type"/>
			<xs:element name="municipalityEntryMode">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="11"/>
						<xs:maxInclusive value="14"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="municipalityStatus">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="municipalityAdmissionNumber">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1000"/>
						<xs:maxInclusive value="9999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="municipalityAdmissionMode" type="eCH-0071:admissionModeType"/>
			<xs:element name="municipalityAdmissionDate" type="eCH-0071:dateType"/>
			<xs:element name="municipalityAbolitionNumber" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1001"/>
						<xs:maxInclusive value="9999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="municipalityAbolitionMode" type="eCH-0071:abolitionMode" minOccurs="0"/>
			<xs:element name="municipalityAbolitionDate" type="eCH-0071:dateType" minOccurs="0"/>
			<xs:element name="municipalityDateOfChange" type="eCH-0071:dateType"/>
			<xs:element name="parentMunicipalityId" type="eCH-0071:municipalityIdType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ibanValidationType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="iban" type="xs:string"/>
			<xs:element name="validationResult" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="politicalEntity">
		<xs:complexType>
			<xs:choice>
				<xs:element name="stateTerritory" type="eVD-0007:countryType" minOccurs="0"/>
				<xs:element name="canton" type="eCH-0071:cantonType" minOccurs="0"/>
				<xs:element name="district" type="eCH-0071:districtType" minOccurs="0"/>
				<xs:element name="municipality" type="eVD-0007:municipalityType" minOccurs="0"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="listOfPoliticalEntities">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="numberOfResults" type="xs:integer"/>
				<xs:element name="listOfResults">
					<xs:complexType>
						<xs:choice>
							<xs:element name="listOfStateTerritories">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="stateTerritory" type="eVD-0007:countryType" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="listOfCantons">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="extendedCanton" type="eVD-0007:extendedCantonType" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="listOfDistricts">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="district" type="eCH-0071:districtType" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="listOfMunicipalities">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="municipality" type="eVD-0007:municipalityType" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="nextResults" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ibanValidation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="report" type="eVD-0007:ibanValidationType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
