jaxb2/fidor/src/main/resources/fidor-post-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.vd.ch/fiscalite/fidor/post/1"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0"
           xmlns:common="http://www.vd.ch/fiscalite/fidor/common/1"
           xmlns:post="http://www.vd.ch/fiscalite/fidor/post/1"
           xmlns:ech-0007="http://www.ech.ch/xmlns/eCH-0007/5"
           xmlns:ech-0010="http://www.ech.ch/xmlns/eCH-0010/5"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/fidor/common/1" schemaLocation="fidor-common-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0007/5" schemaLocation="http://www.ech.ch/xmlns/eCH-0007/5/eCH-0007-5-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0010/5" schemaLocation="http://www.ech.ch/xmlns/eCH-0010/5/eCH-0010-5-0.xsd"/>

	<xs:simpleType name="estridType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1000000"/>
			<xs:maxInclusive value="9990000"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="swissZipCodeTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RESIDENCE_AND_PO_BOX">
				<xs:annotation>
					<xs:appinfo>
						<jxb:class>
							<jxb:javadoc>NPA utilisable pour domicile et boîte postale</jxb:javadoc>
						</jxb:class>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="RESIDENCE">
				<xs:annotation>
					<xs:appinfo>
						<jxb:class>
							<jxb:javadoc>NPA utilisable pour domicile seulement</jxb:javadoc>
						</jxb:class>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PO_BOX">
				<xs:annotation>
					<xs:appinfo>
						<jxb:class>
							<jxb:javadoc>NPA utilisable pour boîte postale seulement</jxb:javadoc>
						</jxb:class>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="COMPANY">
				<xs:annotation>
					<xs:appinfo>
						<jxb:class>
							<jxb:javadoc>NPA spécifique de société</jxb:javadoc>
						</jxb:class>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="postalLocalityType">
		<xs:annotation>
			<xs:documentation>Les données d'une localité postale suisse.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="swissZipCodeId" type="ech-0010:swissZipCodeIdType">
				<xs:annotation>
					<xs:documentation>Numéro d'ordre poste de la localité.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="shortName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nom court de la localité.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="longName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nom long de la localité.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="swissZipCode" type="ech-0010:swissZipCodeType">
				<xs:annotation>
					<xs:documentation>NPA de la localité.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="swissZipCodeAddOn" type="ech-0010:swissZipCodeAddOnType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Complément au NPA de la localité.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="swissZipCodeType" type="post:swissZipCodeTypeType">
				<xs:annotation>
					<xs:documentation>Type d'utilisation acceptée pour cette localité postale</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mainMunicipalityId" type="ech-0007:municipalityIdType">
				<xs:annotation>
					<xs:documentation>Numéro OFS de la commune principale associée à cette localité postale.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="validity" type="common:rangeType">
				<xs:annotation>
					<xs:documentation>Plage de validité des données présentées ici.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="streetType">
		<xs:annotation>
			<xs:documentation>Les données d'une rue sur le territoire suisse.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="estrid" type="post:estridType">
				<xs:annotation>
					<xs:documentation>Identifiant fédéral de la rue.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="shortName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nom court de la rue.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="longName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nom long de la rue.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="swissZipCodeId" type="ech-0010:swissZipCodeIdType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Numéro d'ordre poste de la localité (il peut y en avoir plusieurs si la rue chevauche plusieurs localités postales).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="validity" type="common:rangeType">
				<xs:annotation>
					<xs:documentation>Plage de validité des données présentées ici.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>