jaxb2/fidor/src/main/resources/fidor-postallocalities-5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/fidor/ws/postallocalities/5"
           elementFormDefault="qualified" version="5.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:post="http://www.vd.ch/fiscalite/fidor/post/1"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/fidor/post/1" schemaLocation="fidor-post-1.xsd"/>

	<xs:element name="postalLocalities">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nbOfResults" type="xs:int"/>
				<xs:element name="postalLocality" type="post:postalLocalityType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>