jaxb2/fidor/src/main/resources/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:include schemaLocation="../../../../ech/src/main/resources/main.xsd"/>

	<!-- Ce fichier a la seule fonction d'inclure les schémas locaux qui doivent être compilés.
			Cette manière de faire indirecte permet de réutiliser les fichiers bindings.xml entre les différents projets -->

	<xs:import namespace="http://evd.vd.ch/xmlns/eVD-0007/1" schemaLocation="http://evd.vd.ch/xmlns/eVD-0007/1/eVD-0007-1-0.xsd" />
	<xs:import namespace="http://evd.vd.ch/xmlns/eVD-0012/1" schemaLocation="http://evd.vd.ch/xmlns/eVD-0012/1/eVD-0012-1-0.xsd" />

</xs:schema>
