jaxb2/events/src/main/resources/event/party/advance-payment-corporations-request-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/party/advance-payment-corporations-request/1" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   xmlns="http://www.vd.ch/fiscalite/unireg/event/party/advance-payment-corporations-request/1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:request="http://www.vd.ch/fiscalite/unireg/event/party/request/2" xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2"
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-2.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/party/request/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/event/party/request-2.xsd" />

	<xs:complexType name="advancePaymentPopulationRequestType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Requête qui permet de demander à Unireg les données d'une population PM soumise aux acomptes.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="request:requestType">
				<xs:sequence>
					<xs:element name="referenceDate" type="common:dateType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Date de référence pour le calcul de la population concernée.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
