jaxb2/events/src/main/resources/event/party/advance-payment-corporations-response-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/party/advance-payment-corporations-response/1" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   xmlns="http://www.vd.ch/fiscalite/unireg/event/party/advance-payment-corporations-response/1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:response="http://www.vd.ch/fiscalite/unireg/event/party/response/2" xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2"
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-2.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/party/response/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/event/party/response-2.xsd" />

	<xs:complexType name="advancePaymentPopulationResponseType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Requête qui permet de demander à Unireg les données d'une population PM soumise aux acomptes.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="response:responseType">
				<xs:sequence>
					<xs:element name="referenceDate" type="common:dateType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Date de référence pour le calcul de la population concernée (reprise du message entrant).</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="population" type="attachmentDescriptorType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>"Lien" vers l'attachement qui contient le fichier CSV de la population élue.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="ignored" minOccurs="0" type="attachmentDescriptorType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>"Lien" vers l'attachement qui contient le fichier CSV de la population ignorée (absent si aucune entreprise n'a été ignorée).</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="errors" minOccurs="0" type="attachmentDescriptorType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>"Lien" vers l'attachement qui contient le fichier CSV de la population en erreur (absent si aucune entreprise n'est partie en erreur).</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="padding" type="xs:int">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Padding pour supporter l'élément xs:any ci-dessous. A ignorer.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="attachmentDescriptorType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Requête qui permet de demander à Unireg les données d'une population PM soumise aux acomptes.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence/>
		<xs:attribute name="attachmentName" type="attachmentNameType" use="required">
			<xs:annotation>
				<xs:documentation>Nom de l'attachement concerné.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="lines" type="lineNumberType" use="required">
			<xs:annotation>
				<xs:documentation>Nombre de lignes significatives dans le fichier (= sans la ligne qui donne le nom des colonnes).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="characterEncoding" type="xs:token" use="required">
			<xs:annotation>
				<xs:documentation>Encodage utilisé pour le fichier CSV de l'attachement (UTF-8, ISO-8859-15...)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:simpleType name="attachmentNameType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]*"/>
			<xs:maxLength value="25"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="lineNumberType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
