jaxb2/events/src/main/resources/event/party/aperiodic-taxliab-request-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v1.8-SNAPSHOT - 17 janvier 2013 - première version -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/party/aperiodic-taxliab-request/2" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"
		   xmlns="http://www.vd.ch/fiscalite/unireg/event/party/aperiodic-taxliab-request/2"
		   xmlns:common="http://www.vd.ch/fiscalite/unireg/common/1"
		   xmlns:taxliab-request= "http://www.vd.ch/fiscalite/unireg/event/party/taxliab-request/2">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/party/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-2.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/party/taxliab-request/2"
			   schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/event/party/taxliab-request-2.xsd" />

	<xs:element name="aperiodicTaxLiabilityRequest" type="aperiodicTaxLiabilityRequestType"/>

	<xs:complexType name="aperiodicTaxLiabilityRequestType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Requête pour déterminer quelle est le contribuable assujetti dans le cas d'un
						revenu extraordinaire apériodique soumis à l'impôt (par exemple: une prestation en capital).
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxliab-request:taxLiabilityRequestType">
				<xs:sequence>
					<xs:element name="date" type="common:dateType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>La date déterminante pour la recherche du contribuable assujetti ponctuellement.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
