jaxb2/events/src/main/resources/event/party/create-nonresident-byvn-request-1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/party/create-nonresident-byvn-request/1"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:request="http://www.vd.ch/fiscalite/unireg/event/party/request/2"
           xmlns:cnrvn-req="http://www.vd.ch/fiscalite/unireg/event/party/create-nonresident-byvn-request/1"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/party/request/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/event/party/request-2.xsd" />

	<xs:complexType name="createNonresidentByVNRequestType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Requête qui permet de demander à Unireg la création d'un non-habitant d'après un simple numéro AVS13 et les informations en provenance de l'UPI pour ce numéro</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="request:requestType">
				<xs:sequence>
					<xs:element name="socialNumber" type="cnrvn-req:socialNumberType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Le numéro AVS13 du non-habitant à créer</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="socialNumberType">
		<xs:restriction base="xs:unsignedLong">
			<xs:minInclusive value="7560000000001"/>
			<xs:maxInclusive value="7569999999999"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>