jaxb2/events/src/main/resources/event/party/create-nonresident-request-1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/party/create-nonresident-request/1"
		   elementFormDefault="qualified" attributeFormDefault="unqualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:common="http://www.vd.ch/fiscalite/unireg/common/1"
		   xmlns:request="http://www.vd.ch/fiscalite/unireg/event/party/request/1"
		   xmlns:person="http://www.vd.ch/fiscalite/unireg/party/person/1"
		   xmlns:cnr-req="http://www.vd.ch/fiscalite/unireg/event/party/create-nonresident-request/1"
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
		   jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/person/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-person-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/party/request/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/event/party/request-1.xsd" />

	<xs:complexType name="createNonresidentRequestType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Requête qui permet de demander à Unireg la création d'un non-habitant</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="request:requestType">
				<xs:sequence>
					<xs:element name="lastName" type="cnr-req:nameType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Le nom du non-habitant à créer (Max. 250 caractères)</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="firstName" type="cnr-req:nameType" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Le prénom du non-habitant à créer (Max. 250 caractères)</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="dateOfBirth" type="common:dateType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>La date de naissance du non-habitant à créer</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="gender" type="person:sexType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Le sexe du non-habitant à créer</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="category" type="person:naturalPersonCategoryType" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>La catégorie du non-habitant créé</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="socialNumber" type="cnr-req:socialNumberType" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Le numéro AVS13 du non-habitant créé</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="oldSocialNumber" type="xs:long" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>A renseigner uniquement si le numéro AVS13 fait défaut</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="nameType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="250" />
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="socialNumberType">
		<xs:restriction base="xs:unsignedLong">
			<xs:minInclusive value="7560000000001"/>
			<xs:maxInclusive value="7569999999999"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>