jaxb2/events/src/main/resources/event/party/fiscact-response-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/party/fiscact-response/1" elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"
           xmlns="http://www.vd.ch/fiscalite/unireg/event/party/fiscact-response/1"
           xmlns:response="http://www.vd.ch/fiscalite/unireg/event/party/response/1">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/party/response/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/event/party/response-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-1.xsd" />

	<xs:complexType name="fiscalActivityResponse">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Requête de base pour déterminer si un contribuable a une activité fiscale vaudoise.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="response:responseType">
				<xs:sequence>
					<xs:element name="active" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Booléen qui indique si le tiers invoqué connait une période d'activité vaudoise.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="message" type="xs:token">
						<xs:annotation>
							<xs:documentation>Message de traitement affichable à un utilisateur humain.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>