jaxb2/events/src/main/resources/event/party/party-response-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v1.4 - 23 juin 2012 - Version initiale -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/party/party-response/1" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   xmlns="http://www.vd.ch/fiscalite/unireg/event/party/party-response/1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:common="http://www.vd.ch/fiscalite/unireg/common/1" xmlns:party="http://www.vd.ch/fiscalite/unireg/party/party/1"
		   xmlns:response="http://www.vd.ch/fiscalite/unireg/event/party/response/1"
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/party/response/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/event/party/response-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/party/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-1.xsd" />

	<xs:complexType name="partyResponseType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Réponse qui contient les informations historiques d'un tiers.</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="response:responseType">
				<xs:sequence>
					<xs:element name="partyNumber" type="common:partyNumberType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>L'id du tiers demandé.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="party" type="party:partyType" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Le tiers demandé; ou non-renseigné s'il n'existe pas.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
