jaxb2/events/src/main/resources/event/party/request-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v2 - 12 février 2016 - hand-edited by Jacob Deker -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/party/request/2" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   xmlns="http://www.vd.ch/fiscalite/unireg/event/party/request/2" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:common="http://www.vd.ch/fiscalite/unireg/common/2">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/2" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-2.xsd" />

	<xs:element name="request" type="requestType" />

	<xs:complexType name="requestType" abstract="true">
		<xs:annotation>
			<xs:documentation>Type de base pour toutes les requêtes qui permettent d'obtenir des données d'un tiers.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="login" type="common:userLoginType">
				<xs:annotation>
					<xs:documentation>Information de login de l'utilisateur qui a initié la requête.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
