jaxb2/events/src/main/resources/event/party/taxliab-common-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v1.8-SNAPSHOT - 17 janvier 2013 - première version -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/party/taxliab-common/2" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"
		   xmlns="http://www.vd.ch/fiscalite/unireg/event/party/taxliab-common/2">

	<xs:simpleType name="scopeType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:typesafeEnumClass>
					<jxb:javadoc>Le domaine de recherche à considérer pour la recherche du contribuable assujetti ponctuellement.</jxb:javadoc>
				</jxb:typesafeEnumClass>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="VD_RESIDENT_AND_WITHHOLDING">
				<xs:annotation>
					<xs:documentation>Les contribuables avec un for principal vaudois ou imposés à la source sont considérés assujettis.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ALL_EXCEPT_OTHER_CANTON">
				<xs:annotation>
					<xs:documentation>Les contribuables avec un for principal vaudois, un for principal hors-Suisse, imposés à la source ou diplomates suisses basés à l'étranger assujettis à l'IFD
						sont considérés assujettis.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="responseTypeType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:typesafeEnumClass>
					<jxb:javadoc>Le type de réponse retournée.</jxb:javadoc>
				</jxb:typesafeEnumClass>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK_TAXPAYER_FOUND">
				<xs:annotation>
					<xs:documentation>Un contribuable assujetti a été trouvé.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="FORMER_TAXPAYER">
				<xs:annotation>
					<xs:documentation>Un contribuable qui était assujetti ponctuellement (mais ne l'est plus) a été trouvé.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OUT_OF_SCOPE_TAXPAYER">
				<xs:annotation>
					<xs:documentation>Un contribuable assujetti mais en dehors du domaine de recherche spécifié (voir paramètre 'scope' de la requête) a été trouvé.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TAXPAYER_WITHOUT_TAX_LIABILITY">
				<xs:annotation>
					<xs:documentation>Un contribuable sans aucun assujettissement a été trouvé.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>




</xs:schema>
