jaxb2/events/src/main/resources/event/party/taxliab-response-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v1.8-SNAPSHOT - 17 janvier 2013 - première version -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/party/taxliab-response/2" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   xmlns="http://www.vd.ch/fiscalite/unireg/event/party/taxliab-response/2" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:response="http://www.vd.ch/fiscalite/unireg/event/party/response/1"
		   xmlns:common="http://www.vd.ch/fiscalite/unireg/common/1"
		   xmlns:taxresidence="http://www.vd.ch/fiscalite/unireg/party/taxresidence/1"
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"
		   xmlns:taxliab-common="http://www.vd.ch/fiscalite/unireg/event/party/taxliab-common/2">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/party/response/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/event/party/response-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/taxresidence/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/party/unireg-party-taxresidence-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/party/taxliab-common/2"
			   schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/event/party/taxliab-common-2.xsd" />

	<xs:element name="taxLiabilityResponse" type="taxLiabilityResponseType"/>

	<xs:complexType name="taxLiabilityResponseType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Résultat de la détermination du contribuable assujetti .</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="response:responseType">
				<xs:choice>
					<xs:element name="partyNumber" type="common:partyNumberType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Le numéro de contribuable assujetti.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="echec" type="echecType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Le code retour métier en cas d'échec.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>

				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="echecType">
		<xs:choice>
			<xs:element name="noTaxLiabitity">
				<xs:annotation>
					<xs:documentation>Numéro de tiers fourni non assujetti.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="noCommonHousehold">
				<xs:annotation>
					<xs:documentation>Tiers non assujetti sans ménage commun</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="commonHouseholdNoTax" type="echecWithInfoType">
				<xs:annotation>
					<xs:documentation>Tiers non assujetti avec ménage(s) commun(s) non assujetti(s).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="commonHouseholdWithTax" type="echecWithInfoType">
				<xs:annotation>
					<xs:documentation>Tiers non assujetti avec plusieurs MC assujettis sur la période.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="minorPayer" type="echecWithInfoType">
				<xs:annotation>
					<xs:documentation>Tiers mineur non assujetti sans parent(s) assujetti(s).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="echecWithInfoType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Cas d'échec devant retourner une information comme les numéros de ménage commun trouvés ou les numéros de
						parent dans le cas de tiers mineur.
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="commonHouseholdPartyNumber" type="common:partyNumberType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le numéro de tiers du ménage</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="parentPartyNumber" type="common:partyNumberType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le numéro de tiers des parents trouvé</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


</xs:schema>
