jaxb2/events/src/main/resources/event/party/taxliab-response-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v1.8-SNAPSHOT - 17 janvier 2013 - première version -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/unireg/event/party/taxliab-response/2" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   xmlns="http://www.vd.ch/fiscalite/unireg/event/party/taxliab-response/2" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:response="http://www.vd.ch/fiscalite/unireg/event/party/response/1"
		   xmlns:common="http://www.vd.ch/fiscalite/unireg/common/1"
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/event/party/response/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/event/party/response-1.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/common/1" schemaLocation="http://ressources.etat-de-vaud.ch/fiscalite/registre/unireg-common-1.xsd" />

	<xs:complexType name="taxLiabilityResponseType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Résultat de la détermination du contribuable assujetti .</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="response:responseType">
				<xs:choice>
					<xs:element name="partyNumber" type="common:partyNumberType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Le numéro de contribuable assujetti.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="failure" type="failureType">
						<xs:annotation>
							<xs:appinfo>
								<jxb:property>
									<jxb:javadoc>Le code retour métier en cas d'échec.</jxb:javadoc>
								</jxb:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>

				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="failureType">
		<xs:choice>
			<xs:element name="noTaxLiability">
				<xs:annotation>
					<xs:documentation>Numéro de tiers fourni non assujetti.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="noCommonHousehold">
				<xs:annotation>
					<xs:documentation>Tiers non assujetti sans ménage commun</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="noTaxLiableCommonHouseholds" type="commonHouseholdInfoType">
				<xs:annotation>
					<xs:documentation>Tiers non assujetti avec ménages communs non assujettis.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="multipleTaxLiableCommonHouseholds" type="commonHouseholdInfoType">
				<xs:annotation>
					<xs:documentation>Tiers non assujetti avec plusieurs ménages communs assujettis sur la période.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="noTaxLiableMinorTaxPayer" type="minorInfoType">
				<xs:annotation>
					<xs:documentation>Tiers mineur non assujetti sans parents assujettis.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="commonHouseholdInfoType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Cas d'échec devant retourner une information sur les numéros de ménages communs trouvés pour le tiers qui est analysé.
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="commonHouseholdPartyNumber" type="common:partyNumberType" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le numéro de tiers du ménage</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="minorInfoType">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Cas d'échec devant retourner une information comme les numéros de ménages communs des parents trouvés ou les numéros de
						parents.
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="commonHouseholdParentPartyNumber" type="common:partyNumberType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le numéro de tiers du ménage commun des parents</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="parentPartyNumber" type="common:partyNumberType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Le numéro de tiers des parents </jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


</xs:schema>
