unireg-xmlbeans/beans/src/main/resources/xsd/editique/ChampsISCommuns_0.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Etat de Vaud (Etat de Vaud) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by UID (Etat de Vaud) -->
<!--Version 2. 2.0  - 08.04.08 : JVO - ! ATTENTION! : Foramtage avec les paterns-->
<!--Version 2. 2.1  - 11.06.08 : JVO - ! Modifications suite a demande de Cross ULPP7_P2 
typMonetaireEntier_XXX ([\+|\-]?[x|'|0-9]*) pour BVR
typDatAAAAMMJJ
-->
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="typCdata">
		<xs:restriction base="xs:string">
			<xs:pattern value=""/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typAnnee">
		<xs:annotation>
			<xs:documentation> Année 2008</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="[1-9]{1}[0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typAnnee_Vide">
		<xs:annotation>
			<xs:documentation> Année 2008 ou vide pour plan recouvrement</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="[1-9]{1}[0-9]{3}|.{0}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typDat">
		<xs:annotation>
			<xs:documentation> format permettant uniqueme les date en chiffre Ex: 02.12.2008</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typDatAAAAMMJJ">
		<xs:annotation>
			<xs:documentation> Ex : 20081231</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typDatAAAAMMJJ_Vide">
		<xs:annotation>
			<xs:documentation> Ex : 20081231 ou vide pour plan recouvrement</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{8}|.{0}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typDatAAAAMMJJ_XXX">
		<xs:annotation>
			<xs:documentation> Ex : 20081231 et BVR XXXXXXXXX</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{8}|x{8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typDatCor">
		<xs:annotation>
			<xs:documentation> Ex: 1 janvier 2008</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{1,2} (janvier|février|mars|avril|mai|juin|juillet|août|septembre|octobre|novembre|décembre) \d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typMonetaire">
		<xs:annotation>
			<xs:documentation>Monétaire avec deux décimales </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="[\+|\-]?[0-9]+\.[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typMonetaireEntier">
		<xs:annotation>
			<xs:documentation>Monétaire entier</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:minLength value="0"/>
			<xs:pattern value="[\+|\-]?['|0-9]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typMonetaireEntier_XXX">
		<xs:annotation>
			<xs:documentation>Monétaire entier et pour BVR XXXXXXXXX</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:minLength value="0"/>
			<xs:pattern value="[\+|\-]?[x|'|0-9]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typEntier">
		<xs:annotation>
			<xs:documentation>Entier positif ou négatif avec ou sans signe</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="[\+|\-]?['|0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typPourcent">
		<xs:annotation>
			<xs:documentation> Décimal positif ou négatif avec ou sans signe avec le signe %</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="[\+|\-]?['|0-9]+\.?[0-9]* ?%"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typOui_Non">
		<xs:annotation>
			<xs:documentation>De type boule O(Oui ) ou N(Non)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="O|N"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typOui">
		<xs:annotation>
			<xs:documentation> De type boule O( Oui ) ou vide</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="O|.{0}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typOui_X">
		<xs:annotation>
			<xs:documentation> De type boule O( Oui ) ou vide ou X</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="O|.{0}|X"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typPourcentEntier">
		<xs:annotation>
			<xs:documentation> Entier positif ou négatif avec ou sans signe avec le signe %</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="[\+|\-]?['|0-9]+ ?%"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>éléments complexes communs</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>éléments simples communs</xs:documentation>
	</xs:annotation>
</xs:schema>
