unireg-xmlbeans/beans/src/main/resources/xsd/editique/ChemiseTO_0.0.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Etat de Vaud (Etat de Vaud) -->
<!--Version  0.0.1  - 29.04.09: JVO - Spécification Chemise TO UNIREG-->
<!--Version  0.0.2  - 10.12.09: JVO - Nom de l' office-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="DonneesTechniques_0.0.5.xsd"/>
	<xs:element name="ChemiseTO">
		<!-- Description du schema pour l'impression du document BVR-->
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NumContrib" type="typNumeroCtb" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Numéro  du contribuable</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Dossier">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Motif" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Motif</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DateEvenement" type="typDatAAAAMMJJ" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Date de l'evenement</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NumOffice" type="typNumeroOffice" minOccurs="0">
								<xs:annotation>
									<xs:documentation>For de Gestion</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="OfficeImpot" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>For de Gestion</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Commune" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Commune</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="AnneeFiscale" type="typAnnee" nillable="true"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Contrib1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Nom1" type="typCdata">
								<xs:annotation>
									<xs:documentation>Nom de l'individu1</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Prenom1" type="typCdata" nillable="true">
								<xs:annotation>
									<xs:documentation>Prénom l'individu1</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DateNaissance1" type="typDat" nillable="true">
								<xs:annotation>
									<xs:documentation>Date de naissance de l'individu1</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Civil" type="xs:string" nillable="true">
								<xs:annotation>
									<xs:documentation>Civil</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NumCTB1" type="typNumeroCtb">
								<xs:annotation>
									<xs:documentation>Num CTB</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NumAVS131" type="typNumeroAvs13" nillable="true">
								<xs:annotation>
									<xs:documentation>Num AVS 13</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Contrib2" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Nom2" type="typCdata">
								<xs:annotation>
									<xs:documentation>Nom de l'individu2</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Prenom2" type="typCdata" nillable="true">
								<xs:annotation>
									<xs:documentation>Prénom l'individu2</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DateNaissance2" type="typDat" nillable="true">
								<xs:annotation>
									<xs:documentation>Date de naissance de l'individu2</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NumCTB2" type="typNumeroCtb">
								<xs:annotation>
									<xs:documentation>Num CTB</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NumAVS132" type="typNumeroAvs13" nillable="true">
								<xs:annotation>
									<xs:documentation>Num AVS 13</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DateEdition" type="typDatAAAAMMJJ">
					<xs:annotation>
						<xs:documentation>Date d'édition</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
