unireg-xmlbeans/beans/src/main/resources/xsd/editique/DI_0.0.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Etat de Vaud (Etat de Vaud) -->
<!--Version  0.0.1  - 03.12.08 : JVO - Spécifications DI-->
<!--Version  0.0.2  - 13.12.08 : JVO - Ajout du <NoAVS> et Suprimer <NOCOMU>-->
<!--Version  0.0.3  - 27.01.09 : JVO - Supprimer <CodeBareMSPLI>-->
<!--Version  0.0.4  - 26.01.10 : JVO - New Logique XSD-->
<!--Version 0.0.5  - 16.11.10 : BNM - Factorisé les éléments communs au DI avec adresse de retour-->		
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="DIRetourCivil_0.0.1.xsd"/>
	<xs:element name="DI">
		<!-- Description du schema pour l'impression d'une DI ordinaire -->
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="DIRetourCivil">
					<xs:sequence>
						<xs:element name="AdresseSuite">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="adresseCourrierLigne1" type="typCdata">
										<xs:annotation>
											<xs:documentation>Adresse Ligne 1</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="adresseCourrierLigne2" type="typCdata">
										<xs:annotation>
											<xs:documentation>Adresse Ligne 2</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="adresseCourrierLigne3" type="typCdata">
										<xs:annotation>
											<xs:documentation>Adresse Ligne 3</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
