unireg-xmlbeans/beans/src/main/resources/xsd/editique/DIBase_0.0.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Etat de Vaud (Etat de Vaud) -->
<!--Version  0.0.1  - 03.12.08 : MSN - Factorisé les éléments communs des DIs -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="DonneesTechniques_0.0.5.xsd"/>

	<xs:complexType name="DIBase">
		<!-- Attributs communs à toutes les DIs -->
		<xs:sequence>
			<xs:element name="InfoDI">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ANNEEFISCALE" type="typAnnee">
							<xs:annotation>
								<xs:documentation>Année fiscal du traitement</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DESCOM" type="xs:string">
							<xs:annotation>
								<xs:documentation>Désignation commune (nom OFS majuscules)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DELAIRETOUR" type="typDat" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Délai de retour de la DI (JJ.MM.AAAA)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="NOCANT" type="typNumeroCtb">
							<xs:annotation>
								<xs:documentation>Numéro contribuable édité</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="NOOID" minOccurs="0">
							<xs:annotation>
								<xs:documentation>no office  (prendre les 4 dernières positions pour l'impression)  </xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="\d{2}(-\d)?"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="CODBARR" type="typEntier">
							<xs:annotation>
								<xs:documentation>Code à barres (128) :  no ctb(9), AAAA, no ordinal(2), No OID(2)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="NIP" type="typCodeNip" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Code NIP :  6 caractères alphanumériques identifiant la DI</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CODETRAME" type="typCodeTrame">
							<xs:annotation>
								<xs:documentation>Code TRAME :  1 caractère alphanumérique utilisé pour déterminer le type de pliure</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
