unireg-xmlbeans/beans/src/main/resources/xsd/editique/DIDP_0.1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Etat de Vaud (Etat de Vaud) -->
<!--Version  0.0.1  - 14.01.09 : JVO - Spécifications DI DP-->
<!--Version  0.0.2  - 28.01.09 : JVO - Séance de validation Perroset-->
<!--Version  0.1.0  - 09.12.09 : JVO - Di 2009-->
<!--Version 0.1.1  - 26.01.10 : JVO - New Logique XSD-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="DIRetour_0.0.1.xsd"/>
	<xs:element name="DIDP">
		<!-- Description du schema pour l'impression d'une DI dépense -->
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="DIRetour"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
