unireg-xmlbeans/beans/src/main/resources/xsd/editique/DIHC_0.0.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Etat de Vaud (Etat de Vaud) -->
<!--Version  0.0.1  - 03.01.09 : JVO - Spécifications DI HC-->
<!--Version  0.0.2  - 28.01.09 : JVO - Validation de Perosset-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="DIBase_0.0.1.xsd" />

	<xs:element name="DIHC">
		<!-- Description du schema pour l'impression d'une DI hors-canton -->
		<xs:complexType>
			<xsd:complexContent>
				<xsd:extension base="DIBase"/>
			</xsd:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
