unireg-xmlbeans/beans/src/main/resources/xsd/editique/DIHC_0.0.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Etat de Vaud (Etat de Vaud) -->
<!--Version  0.0.1  - 03.01.09 : JVO - Spécifications DI HC-->
<!--Version  0.0.2  - 28.01.09 : JVO - Validation de Perosset-->
<!--Version  0.0.4  - 15.11.10 : JVO - Adresse Retour-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="DIBase_0.0.1.xsd"/>
	<xs:element name="DIHC">
		<!-- Description du schema pour l'impression d'une DI hors-canton -->
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="DIBase">
					<xs:sequence>
						<xs:element name="AdresseRetour">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ADRES1RETOUR" type="typCdata">
										<xs:annotation>
											<xs:documentation>Adresse 1 CEDI</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ADRES2RETOUR" type="typCdata">
										<xs:annotation>
											<xs:documentation>Adresse 2 CEDI</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ADRES3RETOUR" type="typCdata">
										<xs:annotation>
											<xs:documentation>Adresse 3 CEDI</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ADRES4RETOUR" type="typCdata">
										<xs:annotation>
											<xs:documentation>Adresse 4 CEDI</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ADRES5RETOUR" type="typCdata">
										<xs:annotation>
											<xs:documentation>Adresse 5 CEDI</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ADRES6RETOUR" type="typCdata">
										<xs:annotation>
											<xs:documentation>Adresse 6 CEDI</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
