unireg-xmlbeans/beans/src/main/resources/xsd/editique/DIHC_0.0.7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Etat de Vaud (Etat de Vaud) -->
<!--Version  0.0.1  - 03.01.09 : JVO - Spécifications DI HC-->
<!--Version  0.0.2  - 28.01.09 : JVO - Validation de Perosset-->
<!--Version  0.0.4  - 15.11.10 : JVO - Adresse Retour-->
<!--Version  0.0.5  - 16.11.10 : BNM - Factorisé les éléments communs au DI avec adresse de retour -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="DIRetour_0.0.4.xsd"/>
	<xs:element name="DIHC">
		<!-- Description du schema pour l'impression d'une DI hors-canton -->
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="DIRetour">
					<xs:sequence>
						<xs:element name="Annexes">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Annexe_200" type="typEntierPositif">
										<xs:annotation>
											<xs:documentation>200 = H.C avec le nombre de doc 1àN</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
