unireg-xmlbeans/beans/src/main/resources/xsd/editique/DIRetourCivilEnfant_0.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Etat de Vaud (Etat de Vaud) -->
<!--Version  0.0.1  - 10.06.2011 :  - BNM - Factorisé les éléments communs au DI ORDINAIRE et VDTAX  pour le moment que les enfants-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="DIRetourCivil_0.0.4.xsd" />

	<xs:complexType name="DIRetourCivilEnfant">
		<!-- Attributs communs aux DIs avec Enfants -->
		<xsd:complexContent>
			<xsd:extension base="DIRetourCivil">
				<xs:sequence>
					<xs:element name="enfants" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="enfant" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="NAVS13" type="typNumeroAvs13" nillable="true">
												<xs:annotation>
													<xs:documentation>Numéro AVS de l'enfant</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="PRENOM" type="typCdata" nillable="true">
												<xs:annotation>
													<xs:documentation>Prénom usuel de l'enfant</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="NOM" type="typCdata">
												<xs:annotation>
													<xs:documentation>Nom de l'enfant</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="DATENAISSANCE" type="typDat" nillable="true">
												<xs:annotation>
													<xs:documentation>Date de naissance de l'enfant</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xs:complexType>

</xs:schema>
