unireg-xmlbeans/beans/src/main/resources/xsd/editique/FichierImpression_RG_1.0.3.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Etat de Vaud (Etat de Vaud) -->
<!--Version 0. 0. 1  - 08.10.08 : JVO - Première version avec la nouvelle structures FichierImpression->TypDocuments_SIPF->typDocumentMétier-->
<!--Version 0. 0. 2  - 08.10.08 : JVO - New -> -->
<!--Version 0. 0. 3  - 31.03.09 : JVO - New -> Nouveau Fiche d'ouverture dossier -->
<!--Version 0. 0. 4  - 07.04.09: JVO - New -> Nouveau Sommation DI-->
<!--Version 0. 0. 5  - 07.04.09: JVO - New -> TypDocuments_RG_0.0.5.xsd-->
<!--Version 0. 0. 6  - 27.04.09: JVO - New -> TypDocuments_RG_0.0.6.xsd-->
<!--Version 0. 0. 7  - 27.04.09: JVO - New -> TypDocuments_RG_0.0.7.xsd-->
<!--Version 0. 0. 8  - 01.05.09: JVO - New -> TypDocuments_RG_0.0.8.xsd-->
<!--Version 0. 0. 9  - 14.07.09: JVO - New -> TypDocuments_RG_0.0.9.xsd-->
<!--Version 0. 1. 0  - 09.12.09: JVO - New -> TypDocuments_RG_0.1.0.xsd-->
<!--Version 0. 1. 1  - 09.12.09: JVO - New -> TypDocuments_RG_0.1.1.xsd-->
<!--Version 0. 1. 1  - 14.12.09: JVO - New -> Ajout de <AdresseRetour> au lieu de <CEDI>-->
<!--Version 0. 1. 3  - 08.02.10: JVO - New -> TypDocuments_RG_0.1.3.xsd-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TypDocuments_RG_1.0.4.xsd"/>
	<xs:element name="FichierImpression" type="typFichierImpression"/>
	<xs:complexType name="typFichierImpression">
		<xs:sequence>
			<xs:element ref="infoTechnique" minOccurs="0"/>
			<xs:element name="Document" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Description des types de documents version 1.2, 18.04.07</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="infoDocument" minOccurs="0"/>
						<xs:element ref="infoArchivage" minOccurs="0"/>
						<xs:element ref="infoEnteteDocument" minOccurs="0"/>
						<xs:group ref="typDocument"/>
						<xs:element ref="infoPiedDePage" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="infoRoutage" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
