unireg-xmlbeans/beans/src/main/resources/xsd/editique/LettresEFacture.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by GUILLON (Etat de Vaud) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="DonneesTechniques.xsd"/>
	<xs:element name="LettresEFacture">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="numContrib" type="typNumeroCtb" minOccurs="0">
					<xs:annotation>
						<xs:documentation>numéro du contribuable avec les points</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="politesse" type="xs:string"/>
				<xs:element name="dateDemande" type="typDatAAAAMMJJ">
					<xs:annotation>
						<xs:documentation>Date d'édition</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="numAdherEnCours" type="typNoAdherentEFacture">
					<xs:annotation>
						<xs:documentation>numéro d'adhérent de la demande d'inscription en cours</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="inscriptionPrecedente" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Si cette demande d'inscription remplace une inscription préalable, les données de cette inscription</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dateInscriptionPrecedente" type="typDatAAAAMMJJ">
								<xs:annotation>
									<xs:documentation>Date de l'inscription précédente</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="numAdherPrecedent" type="typNoAdherentEFacture">
								<xs:annotation>
									<xs:documentation>numéro d'adhérent de la demande d'inscription précédente</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
