unireg-xmlbeans/beans/src/main/resources/xsd/editique/SommationDI_0.0.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Etat de Vaud (Etat de Vaud) -->
<!--Version  0.0.1  - 07.04.09 : JVO - Première version de spec SommationDI-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="DonneesTechniques_0.0.4.xsd"/>
	<xs:element name="SommationDI">
		<!-- Description du schema pour l'impression du document BVR-->
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Periode" type="typPeriode"/>
				<xs:element name="LettreSom">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OFS" type="xs:string"/>
							<xs:element name="Civil" type="xs:string"/>
							<xs:element name="PeriodeFiscal" type="typAnnee"/>
							<xs:element name="DateEnrg" type="typDatAAAAMMJJ"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
