unireg-xmlbeans/beans/src/main/resources/xsd/editique/TypDocuments_RG_0.1.2.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Etat de Vaud (Etat de Vaud) -->
<!--Version 0. 0. 1  - 08.10.08 : JVO - Première version avec la nouvelle structures FichierImpression->TypDocuments_SIPF->typDocumentMétier-->
<!--Version 0. 0. 2 - 22.18.08 : JVO - New ->DI_0.0.1.xsd-->
<!--Version 0. 0. 2 - 14.01.08 : JVO - New ->DIHC_0.0.1.xsd / DIDP_0.0.1.xsd / DIVDTAX_0.0.1.xsd-->
<!--Version 0. 0. 3 - 31.03.09 : JVO - New -> FicheOuvertureDossier_0.0.1.xsd-->
<!--Version 0. 0. 4 - 07.04.09 : JVO - New -> FicheOuvertureDossier_0.0.2.xsd & SommationDI_0.0.1.xsd-->
<!--Version 0. 0. 5 - 08.04.09 : JVO - New -> FicheOuvertureDossier_0.0.3.xsd -->
<!--Version 0. 0. 6 - 27.04.09 : JVO - New -> FicheOuvertureDossier_0.0.4.xsd -->
<!--Version 0. 0. 6 - 27.04.09 : JVO - New -> ConfirmationDelai_0.0.1.xsd-->
<!--Version 0. 0. 7 - 29.04.09 : JVO - New -> BordereauEnvoi_0.0.1.xsd & ChemiseTO_0.0.1.xsd-->
<!--Version 0. 0. 8 - 01.05.09 : JVO - New -> FicheOuvertureDossier_0.0.5.xsd -->
<!--Version 0. 0. 9 - 01.05.09 : JVO - New -> ConfirmationDelai_0.0.2.xsd-->
<!--Version 0. 1. 0 - 09.12.09 : JVO - New ->DIDP_0.1.0.xsd-->
<!--Version 0. 1. 1 - 09.12.09 : JVO - New ->ChemiseTO_0.0.2.xsd-->
<!--Version 0. 1. 1 - 09.12.09 : JVO - New -> BordereauEnvoi_0.0.2.xsd-->
<!--Version 0. 1. 2 - 09.12.09 : JVO - New Logique XSD
New -> DI_0.0.4.xsd
New -> DIDP_0.1.1.xsd
New -> DIHC_0.0.3.xsd
New -> DIVDTAX_0.0.3.xsd-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="DonneesTechniques_0.0.2.xsd"/>
	<xs:include schemaLocation="DI_0.0.4.xsd"/>
	<xs:include schemaLocation="DIVDTAX_0.0.3.xsd"/>
	<xs:include schemaLocation="DIHC_0.0.3.xsd"/>
	<xs:include schemaLocation="DIDP_0.1.1.xsd"/>
	<xs:include schemaLocation="FicheOuvertureDossier_0.0.5.xsd"/>
	<xs:include schemaLocation="SommationDI_0.0.1.xsd"/>
	<xs:include schemaLocation="ConfirmationDelai_0.0.2.xsd"/>
	<xs:include schemaLocation="BordereauEnvoi_0.0.3.xsd"/>
	<xs:include schemaLocation="ChemiseTO_0.0.2.xsd"/>
	<xs:group name="typDocument">
		<xs:choice>
			<xs:group ref="typDocumentDI"/>
			<xs:group ref="typDocumentDIVDTAX"/>
			<xs:group ref="typDocumentDIHC"/>
			<xs:group ref="typDocumentDIDP"/>
			<xs:group ref="typDocumentFicheOuvertureDossier"/>
			<xs:group ref="typDocumentSommationDI"/>
			<xs:group ref="typDocumentConfirmationDelai"/>
			<xs:group ref="typDocumentBordereauEnvoi"/>
			<xs:group ref="typDocumentChemiseTO"/>
		</xs:choice>
	</xs:group>
	<xs:group name="typDocumentDI">
		<xs:annotation>
			<xs:documentation>Document DI (REG) (RGPI0801)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="DI"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="typDocumentDIVDTAX">
		<xs:annotation>
			<xs:documentation>Document DI VaudTax (REG) (RGPI0802)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="DIVDTAX"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="typDocumentDIHC">
		<xs:annotation>
			<xs:documentation>Document DI Hors Canton (REG) (RGPI0803)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="DIHC"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="typDocumentDIDP">
		<xs:annotation>
			<xs:documentation>Document DI Dépense (REG) (RGPI0804)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="DIDP"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="typDocumentFicheOuvertureDossier">
		<xs:annotation>
			<xs:documentation>Document Fiche d' Ouverture de Dossier (REG) (RGPF0801)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="FicheOuvertureDossier"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="typDocumentSommationDI">
		<xs:annotation>
			<xs:documentation>Document SommationDI (REG) (RGPS0801)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="SommationDI"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="typDocumentConfirmationDelai">
		<xs:annotation>
			<xs:documentation>Document Confirmation de Delai DI (REG) (RGPC0801)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ConfirmationDelai"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="typDocumentBordereauEnvoi">
		<xs:annotation>
			<xs:documentation>Document Bordereau d'envoi de dossiers (REG) (RGPB0801)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="BordereauEnvoi"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="typDocumentChemiseTO">
		<xs:annotation>
			<xs:documentation>Document Chemise TO (REG) (RGPT0801)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ChemiseTO"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
