unireg-ws-v6/src/main/resources/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<!-- Ce fichier a la seule fonction d'inclure les schémas locaux qui doivent être compilés.
	Cette manière de faire indirecte permet de réutiliser les fichiers bindings.xml entre les différents projets -->

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/person/4" schemaLocation="party/unireg-party-person-4.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/corporation/4" schemaLocation="party/unireg-party-corporation-4.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/adminauth/4" schemaLocation="party/unireg-party-administrativeauthority-4.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/debtor/4" schemaLocation="party/unireg-party-debtor-4.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/othercommunity/2" schemaLocation="party/unireg-party-othercommunity-2.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/party/establishment/1" schemaLocation="party/unireg-party-establishment-1.xsd" />

	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/security/6" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-security-6.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/error/6" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-error-6.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/ack/6" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-ack-6.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/deadline/6" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-deadline-6.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/taxoffices/6" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-taxoffices-6.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/modifiedtaxpayers/6" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-modifiedtaxpayers-6.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/debtorinfo/6" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-debtorinfo-6.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/parties/6" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-parties-6.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/party/6" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-party-6.xsd" />
	<xs:import namespace="http://www.vd.ch/fiscalite/unireg/ws/searchparty/6" schemaLocation="http://resources.etat-de-vaud.ch/fiscalite/registre/unireg-ws-searchparty-6.xsd" />

</xs:schema>