unireg-jaxb2-beans/src/main/resources/di/evenementDeclarationImpot_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v1.0beta - 13 juillet 2011 - hand-edited by Manuel Siggen -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vd.ch/fiscalite/registre/evenementDeclarationImpot/1"
		   targetNamespace="http://www.vd.ch/fiscalite/registre/evenementDeclarationImpot/1" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="evenement" type="evenementDeclarationImpotType" />

	<xs:complexType name="evenementDeclarationImpotType" abstract="true">
		<xs:annotation>
			<xs:documentation>Evénement émis par Unireg lors de l'émission ou de l'annulation d'une déclaration impôt ordinaire.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="periodeFiscale" type="yearType">
				<xs:annotation>
					<xs:documentation>La période fiscale (1er janvier au 31 décembre) pour laquelle la déclaration est valable.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numeroContribuable" type="numeroContribuableType">
				<xs:annotation>
					<xs:documentation>Le numéro de contribuable qui possède la déclaration d'impôt ordinaire.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="date" type="dateType">
				<xs:annotation>
					<xs:documentation>La date de valeur de l'événement.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="evenementEmissionDeclarationImpotType">
		<xs:annotation>
			<xs:documentation>Evénement émis par Unireg lors de l'émission d'une déclaration impôt ordinaire.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evenementDeclarationImpotType">
				<xs:sequence>
					<xs:element name="codeControle" type="codeControleType">
						<xs:annotation>
							<xs:documentation>Le code de contrôle émis par Unireg qui permet de vérifier l'existence de la déclaration en cas de retour par voie électronique.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="codeRoutage" type="xs:string">
						<xs:annotation>
							<xs:documentation>Le code de routage spécifique à TAO.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="evenementAnnulationDeclarationImpotType">
		<xs:annotation>
			<xs:documentation>Evénement émis par Unireg lors de l'annulation d'une déclaration impôt ordinaire.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evenementDeclarationImpotType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="numeroContribuableType">
		<xs:annotation>
			<xs:documentation>Le numéro de contribuable pour une personne physique ou un ménage-commun.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long">
			<xs:minInclusive value="10000000" />
			<xs:maxInclusive value="99999999" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="yearType">
		<xs:annotation>
			<xs:documentation>L'année sur 4 digits (e.g. 1887, 2001, 2200, ...).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1800" />
			<xs:maxInclusive value="2400" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="codeControleType">
		<xs:annotation>
			<xs:documentation>Le code de contrôle : six caractères maximum.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="6" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="monthType">
		<xs:annotation>
			<xs:documentation>Le mois (1..12).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="12" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="dayType">
		<xs:annotation>
			<xs:documentation>Le jour (1..31).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="31" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="dateType">
		<xs:annotation>
			<xs:documentation>Date spécifique à Unireg définissant le jour, le mois et l'année. La time-zone implicite est celle du canton de Vaud, et le calendrier est grégorien.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="year" type="yearType" />
			<xs:element name="month" type="monthType" />
			<xs:element name="day" type="dayType" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
