unireg-jaxb2-beans/src/main/resources/di/evenementDeclarationImpot_addi2unireg_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- v1.0beta - 14 juillet 2011 - hand-edited by Manuel Siggen -->
<xs:schema targetNamespace="http://www.vd.ch/fiscalite/registre/evenementDeclarationImpot/addi2unireg/1" elementFormDefault="qualified" attributeFormDefault="unqualified"
		   xmlns="http://www.vd.ch/fiscalite/registre/evenementDeclarationImpot/addi2unireg/1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:common="http://www.vd.ch/fiscalite/registre/evenementDeclarationImpot/common/1">

	<xs:import namespace="http://www.vd.ch/fiscalite/registre/evenementDeclarationImpot/common/1" schemaLocation="evenementDeclarationImpot_common_1.0.xsd" />

	<xs:element name="quittancement" type="common:evenementDeclarationImpotType" />

	<xs:complexType name="quittancementDeclarationImpotType">
		<xs:annotation>
			<xs:documentation>Evénement émis par ADDI lors du retour d'une déclaration impôt ordinaire electronique.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:evenementDeclarationImpotType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
