jaxb2/rcpers/src/main/resources/eVD-0004-3-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (http://www.altova.com) by xsijdl (DIRECTION DES SYSTEMS D'INFORMATION) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   	xmlns:eVD-0004="http://evd.vd.ch/xmlns/eVD-0004/3"
		   	targetNamespace="http://evd.vd.ch/xmlns/eVD-0004/3"
			elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation xml:lang="fr">

			Types et éléments servants communs aux schemas RCPers.

		</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation xml:lang="fr">
		******************************************************************************************
		***
		*** Types pour les erreurs
		***
		******************************************************************************************
		</xs:documentation>
	</xs:annotation>
	<xs:element name="errors">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="error" type="eVD-0004:errorType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="errorType">
		<xs:sequence>
			<xs:element name="code" type="xs:int" minOccurs="0"/>
			<xs:element name="message" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="paginationType">
		<xs:sequence>
			<xs:element name="navigation">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="totalNumberOfResults" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Le nombre total de résultats trouvés</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="numberOfResultsPerPage">
							<xs:annotation>
								<xs:documentation>Le nombre de résultats présentés sur chaque page</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="currentPage">
							<xs:annotation>
								<xs:documentation>Le numéro courant de la page de résultats</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="urlToFirstResults" minOccurs="0">
							<xs:complexType>
								<xs:attribute name="ref" type="xs:anyURI">
									<xs:annotation>
										<xs:documentation>URL relative qui permet d'accéder aux premiers résultats de la liste</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
						<xs:element name="urlToPreviousResults" minOccurs="0">
							<xs:complexType>
								<xs:attribute name="ref" type="xs:anyURI">
									<xs:annotation>
										<xs:documentation>URL relative qui permet d'accéder à la page de résultats précédente</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
						<xs:element name="urlToNextResults" minOccurs="0">
							<xs:complexType>
								<xs:attribute name="ref" type="xs:anyURI">
									<xs:annotation>
										<xs:documentation>URL relative qui permet d'accéder à la page de résultats suivante</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
						<xs:element name="urlToLastResults" minOccurs="0">
							<xs:complexType>
								<xs:attribute name="ref" type="xs:anyURI">
									<xs:annotation>
										<xs:documentation>URL relative qui permet d'accéder aux derniers résultats de la liste</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="bloc" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="currentBloc" type="xs:int"/>
						<xs:element name="numberOfResultsPerBloc" type="xs:int"/>
						<xs:element name="urlToNextBloc" minOccurs="0">
							<xs:complexType>
								<xs:attribute name="ref" type="xs:anyURI">
									<xs:annotation>
										<xs:documentation>URL relative qui permet d'accéder à la première page de résultats du bloc suivant</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
