jaxb2/rcpers/src/main/resources/eVD-0006-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (http://www.altova.com) by Gabrielle Déal (DIRECTION DES SYSTEMS D'INFORMATION) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eVD-0006="http://evd.vd.ch/xmlns/eVD-0006/1" xmlns:eVD-0001="http://evd.vd.ch/xmlns/eVD-0001/3" targetNamespace="http://evd.vd.ch/xmlns/eVD-0006/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://evd.vd.ch/xmlns/eVD-0001/3" schemaLocation="http://evd.vd.ch/xmlns/eVD-0001/3/eVD-0001-3-0.xsd"/>
	<xs:simpleType name="eventTypesType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="4"/>
			<xs:enumeration value="6"/>
			<xs:enumeration value="7"/>
			<xs:enumeration value="8"/>
			<xs:enumeration value="10"/>
			<xs:enumeration value="11"/>
			<xs:enumeration value="12"/>
			<xs:enumeration value="13"/>
			<xs:enumeration value="14"/>
			<xs:enumeration value="15"/>
			<xs:enumeration value="16"/>
			<xs:enumeration value="17"/>
			<xs:enumeration value="18"/>
			<xs:enumeration value="19"/>
			<xs:enumeration value="20"/>
			<xs:enumeration value="21"/>
			<xs:enumeration value="22"/>
			<xs:enumeration value="23"/>
			<xs:enumeration value="29"/>
			<xs:enumeration value="31"/>
			<xs:enumeration value="34"/>
			<xs:enumeration value="36"/>
			<xs:enumeration value="37"/>
			<xs:enumeration value="42"/>
			<xs:enumeration value="44"/>
			<xs:enumeration value="46"/>
			<xs:enumeration value="50"/>
			<xs:enumeration value="51"/>
			<xs:enumeration value="52"/>
			<xs:enumeration value="53"/>
			<xs:enumeration value="54"/>
			<xs:enumeration value="55"/>
			<xs:enumeration value="56"/>
			<xs:enumeration value="57"/>
			<xs:enumeration value="58"/>
			<xs:enumeration value="59"/>
			<xs:enumeration value="1001"/>
			<xs:enumeration value="1002"/>
			<xs:enumeration value="1003"/>
		</xs:restriction>
		<!-- Ce n'est pas une duplication de celui des eCH -->
		<!-- Un eVD-0006 ne renvoie pas tous les types de l'eCH -->
	</xs:simpleType>
	<xs:simpleType name="eventActionType">
		<xs:annotation>
			<xs:documentation>
				Action :
				• 1 = Nouveau,
				• 3 = Annulation,
				• 4 = Correction.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="1"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="4"/>
			<!-- New -->
			<!-- KeyExchange -->
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="eventIdentificationType">
		<xs:sequence>
			<xs:element name="type" type="eVD-0006:eventTypesType"/>
			<xs:element name="messageId" type="xs:long"/>
			<xs:element name="date" type="xs:date"/>
			<xs:element name="action" type="eVD-0006:eventActionType"/>
			<xs:element name="referenceMessageId" type="xs:long" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="event">
		<xs:annotation>
			<xs:documentation>Événement complet incluant l'identification de l'événement ainsi que état complet de la personne après que l'événement soit survenu</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identification" type="eVD-0006:eventIdentificationType"/>
				<xs:element name="personAfterEvent">
					<xs:annotation>
						<xs:documentation>État de la personne juste après que l'événement soit survenu</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="person" type="eVD-0001:personType"/>
							<xs:element name="relations" type="eVD-0001:relationshipType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="eventNotification">
		<xs:annotation>
			<xs:documentation>Identification de l'événement. Dans RCPers, envoyé par JMS</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identification" type="eVD-0006:eventIdentificationType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
